step:1 Generate the similarity matrix
similarity_pyseer --vcf snps_renamed sample.txt > similarity.tsv



Description: Before running the above command, I replaced all the strain names ending with '0' to ending with '0548' because of some issues in their code. In this step, the software uses the vcf file to calculate the similarity matrix. 
It basically calculates how distant the strains are and this matrix will be used to correct for population structure in next step



step:2 Run the GWAS analysis using pyseer
pyseer --phenotypes phenotypes.txt --vcf snps_renamed.vcf.gz --similarity similarity.tsv --lmm  > new_significant_variants.txt

outcome:
Read 602 phenotypes
Detected binary phenotype
Setting up LMM
Similarity matrix has dimension (602, 602)
Analysing 602 samples found in both phenotype and similarity matrix
h^2 = 0.08
388687 loaded variants
286626 pre-filtered variants
102061 tested variants
102061 printed variants
thresold:      4.899030971673803e-7‬  
-0.800507224

Description:In this step, we run the GWAS analysis using pyseer. Here we used the linear mixed model (lmm) 
which uses random effects to correct for population structure using the similarity matrix.
the proportion of total phenotypic variation that is due to additive genetic factors

step:3 Sort the output of GWAS based on lrt-pvalue (4th coloumn)

sort -g -k4,4 new_significant_variants.txt > new2_significant_variants_sorted.txt


Step:4 Prepare files for Manhattan plot
cat <(echo "#CHR\tSNP\tBP\tminLOG10(P)\tlog10(p)\tr^2") <(paste <(sed '1d' amikacin_significant_variants_sorted.txt | cut -d "_" -f 2) <(sed '1d' new_significant_variants_sorted.txt | cut -f 4) | awk '{p = -log($2)/log(10); print "26",".",$1,p,p,"0"}' ) | tr ' ' '\t' > new_snps.plot


phandango_mapper new_significant_variants_sorted.txt GCF_000013425.fna GCF_000013425.plot