variant	af	filter-pvalue	lrt-pvalue	beta	notes
NZ_CP047813_171603_T_G	1.33E-02	3.62E-01		1.43E-02	bad-chisq
NZ_CP047813_494200_T_A	1.33E-02	3.62E-01		1.43E-02	bad-chisq
NZ_CP047813_876163_G_A	1.33E-02	3.62E-01		1.41E-02	bad-chisq
NZ_CP047813_1070616_GA_G	1.16E-02	2.87E-01		2.74E-02	bad-chisq
NZ_CP047813_1413320_A_C	1.16E-02	2.87E-01		2.74E-02	bad-chisq
NZ_CP047813_1966642_C_CA	1.16E-02	2.87E-01		2.76E-02	bad-chisq
NZ_CP022718_892666_T_A	1.33E-02	3.62E-01		2.94E-03	bad-chisq
NZ_CP022718_1484556_A_G	1.16E-02	2.87E-01		9.74E-03	bad-chisq
NZ_CP022718_1484802_A_G	1.16E-02	2.87E-01		9.74E-03	bad-chisq
NZ_CP022718_1484823_G_T	1.16E-02	2.87E-01		9.75E-03	bad-chisq
NZ_CP022718_1485098_GATTA_AATTT	1.16E-02	2.87E-01		1.00E-02	bad-chisq
NZ_CP022718_1485165_G_A	1.16E-02	2.87E-01		9.75E-03	bad-chisq
NZ_CP022718_1485525_GC_AT	1.16E-02	2.87E-01		9.76E-03	bad-chisq
NZ_CP022718_1490046_TAA_CAG	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1490055_T_A	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1490061_C_T	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1495280_T_C	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1495314_A_G	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1495379_A_G	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497070_TC_GT	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497077_A_T	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497082_AC_CT	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497089_C_T	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497107_A_G	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497140_T_A	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497149_A_T	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497182_A_G	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497188_A_G	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497197_C_T	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497239_G_A	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497275_A_G	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497281_AGAG_GGAA	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497290_CAAT_TAAG	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497299_G_A	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497323_A_T	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497419_G_A	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497446_G_A	1.16E-02	2.87E-01		8.82E-03	bad-chisq
NZ_CP022718_1497452_T_G	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497461_CTC_TTG	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497512_CGTAC_TGTAT	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497521_G_A	1.33E-02	3.62E-01		5.75E-04	bad-chisq
NZ_CP022718_1497539_A_G	1.16E-02	2.87E-01		8.83E-03	bad-chisq
NZ_CP022718_1497545_C_T	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497556_A_G	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497575_C_A	1.16E-02	2.87E-01		8.84E-03	bad-chisq
NZ_CP022718_1497614_A_G	1.16E-02	2.87E-01		8.85E-03	bad-chisq
NZ_CP022718_1497650_T_A	1.16E-02	2.87E-01		8.85E-03	bad-chisq
NZ_CP022718_1497659_T_A	1.16E-02	2.87E-01		8.86E-03	bad-chisq
NZ_CP022718_1497665_TTTT_CTTC	1.16E-02	2.87E-01		8.86E-03	bad-chisq
NZ_CP022718_1497686_T_C	1.16E-02	2.87E-01		8.86E-03	bad-chisq
NZ_CP022718_1497932_G_T	1.16E-02	2.87E-01		1.53E-02	bad-chisq
NZ_CP022718_1498073_T_C	1.16E-02	2.87E-01		1.53E-02	bad-chisq
NZ_CP022718_1500925_G_T	1.16E-02	2.87E-01		1.29E-02	bad-chisq
NZ_CP022718_1501108_A_G	1.16E-02	2.87E-01		1.20E-02	bad-chisq
NZ_CP022718_1501138_T_C	1.16E-02	2.87E-01		1.20E-02	bad-chisq
NZ_CP022718_1501149_T_C	1.16E-02	2.87E-01		1.20E-02	bad-chisq
NZ_CP022718_1501956_CGGC_TGGT	1.16E-02	2.87E-01		1.27E-02	bad-chisq
NZ_CP022718_1501965_A_G	1.16E-02	2.87E-01		1.27E-02	bad-chisq
NZ_CP022718_1501970_C_T	1.16E-02	2.87E-01		1.27E-02	bad-chisq
NZ_CP022718_1509575_A_G	1.16E-02	2.87E-01		1.24E-02	bad-chisq
NZ_CP022718_1509605_G_A	1.16E-02	2.87E-01		1.24E-02	bad-chisq
NZ_CP022718_1510017_A_G	1.33E-02	3.62E-01		3.61E-04	bad-chisq
NZ_CP022718_1510268_T_C	1.16E-02	2.87E-01		1.28E-02	bad-chisq
NZ_CP022718_1510404_T_G	1.33E-02	3.62E-01		3.65E-04	bad-chisq
NZ_CP022718_1510409_A_G	1.16E-02	2.87E-01		1.24E-02	bad-chisq
NZ_CP022718_1510545_C_T	1.33E-02	3.62E-01		3.68E-04	bad-chisq
NZ_CP022718_1510777_T_C	1.33E-02	3.62E-01		3.68E-04	bad-chisq
NZ_CP022718_1512316_G_A	1.16E-02	2.87E-01		1.32E-02	bad-chisq
NZ_CP022718_1512703_GGCT_AGCA	1.16E-02	2.87E-01		1.57E-02	bad-chisq
NZ_CP022718_1516739_GTTGA_ATTGT	1.16E-02	2.87E-01		1.27E-02	bad-chisq
NZ_CP022718_1517503_C_T	1.16E-02	2.87E-01		1.30E-02	bad-chisq
NZ_CP022718_1517761_C_G	1.16E-02	2.87E-01		1.30E-02	bad-chisq
NZ_CP022718_1517807_A_G	1.16E-02	2.87E-01		1.30E-02	bad-chisq
NZ_CP022718_1518193_T_C	1.16E-02	2.87E-01		1.30E-02	bad-chisq
NZ_CP022718_1518358_A_G	1.16E-02	2.87E-01		1.30E-02	bad-chisq
NZ_CP022718_1518846_T_C	1.16E-02	2.87E-01		1.27E-02	bad-chisq
NZ_CP022718_1519055_C_T	1.16E-02	2.87E-01		9.67E-03	bad-chisq
NZ_CP022718_1519321_C_T	1.16E-02	2.87E-01		9.67E-03	bad-chisq
NZ_CP022718_1520224_T_A	1.16E-02	2.87E-01		9.67E-03	bad-chisq
NZ_CP022718_1525417_C_T	1.16E-02	2.87E-01		1.18E-02	bad-chisq
NZ_CP022718_1526309_T_C	1.16E-02	2.87E-01		1.46E-02	bad-chisq
NZ_CP022718_2487972_G_A	1.16E-02	2.87E-01		1.51E-02	bad-chisq
NZ_CP062358_25785_A_AT	1.16E-02	5.80E-03		1.20E-02	bad-chisq
NZ_CP062358_54508_C_T	1.16E-02	5.80E-03		1.20E-02	bad-chisq
NZ_CP062358_76119_T_A	1.16E-02	5.80E-03		1.21E-02	bad-chisq
NZ_CP062358_90791_A_G	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_139327_C_G	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_150562_C_A	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_161244_G_A	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_169825_T_G	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_171754_C_T	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_178129_C_A	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_180256_T_C	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_199396_C_T	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_205898_A_T	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_208278_A_G	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_217443_T_C	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_219107_GA_G	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_225816_T_C	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_242184_T_C	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_246735_G_A	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_253054_A_T	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_268055_A_G	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_281220_A_G	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_282024_C_G	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_283915_A_G	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_287161_A_C	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_325142_A_G	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_345443_T_C	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_378399_G_A	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_388964_TT_A	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_403152_T_C	1.16E-02	5.80E-03		1.35E-02	bad-chisq
NZ_CP062358_416912_A_T	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_420728_T_C	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_436648_A_G	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_474846_G_A	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_485628_G_A	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_503858_T_G	1.16E-02	5.80E-03		1.34E-02	bad-chisq
NZ_CP062358_503973_T_A	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_524848_T_A	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_552305_C_T	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_560042_G_A	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_561044_A_C	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_580005_T_C	1.16E-02	5.80E-03		1.33E-02	bad-chisq
NZ_CP062358_581111_G_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_586622_A_T	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_591987_A_G	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_604508_G_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_612102_G_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_612326_T_C	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_619910_T_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_631826_G_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_637258_T_A	1.16E-02	5.80E-03		1.32E-02	bad-chisq
NZ_CP062358_638766_C_T	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_646169_A_C	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_661817_C_T	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_662734_T_G	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_685347_C_T	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_699285_T_A	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_738887_A_C	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_765171_T_C	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_770141_A_G	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_779470_T_C	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_783423_G_C	1.16E-02	5.80E-03		1.31E-02	bad-chisq
NZ_CP062358_806013_G_A	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_825360_T_G	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_859075_A_G	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_876891_A_C	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_881817_A_G	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_907465_T_A	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_917723_C_A	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_939807_G_A	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_951529_A_G	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_959832_T_A	1.16E-02	5.80E-03		1.30E-02	bad-chisq
NZ_CP062358_977901_T_G	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_996867_A_G	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1005622_T_C	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1011939_T_C	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1031201_A_T	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1044061_G_A	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1044240_A_C	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1047025_C_G	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1048267_A_AT	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1078547_A_C	1.16E-02	5.80E-03		1.29E-02	bad-chisq
NZ_CP062358_1132059_A_C	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1145792_T_AA	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1161675_G_T	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1204232_GC_G	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1229098_G_A	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1283711_TT_CC	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1285639_C_T	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1288489_A_C	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1288837_G_GC	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1298387_CTT_C	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1321252_T_G	1.16E-02	5.80E-03		1.28E-02	bad-chisq
NZ_CP062358_1395495_A_T	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1422874_G_A	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1428713_C_T	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1452683_A_G	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1453840_T_G	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1468863_T_G	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1483644_G_A	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1546191_A_G	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1597531_C_T	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1604948_A_G	1.16E-02	5.80E-03		1.27E-02	bad-chisq
NZ_CP062358_1619139_G_A	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1639512_G_A	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1641540_T_C	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1642967_C_T	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1642973_A_C	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1655741_T_G	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1660056_T_C	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1665411_A_G	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1695826_T_C	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1702222_A_C	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1713841_AGTGGTACATTAG_A	1.16E-02	5.80E-03		1.26E-02	bad-chisq
NZ_CP062358_1812577_G_GT	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1813302_A_G	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1819242_T_G	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1835914_T_A	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1879102_A_T	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1879248_A_C	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1890710_A_G	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1914792_A_G	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1920187_T_A	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1926027_G_A	1.16E-02	5.80E-03		1.25E-02	bad-chisq
NZ_CP062358_1990449_T_C	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2073681_A_G	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2104195_A_AT	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2129890_G_T	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2138211_T_G	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2147534_A_AATT	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2192089_A_C	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2217640_GCCACCG_ACCGCCA	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2217655_A_G	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2217661_G_A	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2217681_TG_CA	1.16E-02	5.80E-03		1.24E-02	bad-chisq
NZ_CP062358_2217688_G_A	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2225667_T_C	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2243462_C_T	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2317014_G_T	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2349462_A_G	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2372537_C_T	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2411981_A_G	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2427992_A_G	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2430658_G_A	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2456641_T_C	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2475391_A_C	1.16E-02	5.80E-03		1.23E-02	bad-chisq
NZ_CP062358_2503498_G_T	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2522674_T_A	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2531230_T_C	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2572676_A_G	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2583966_A_G	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2591550_G_A	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2593013_G_A	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2598946_C_A	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2607830_T_G	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2614482_G_A	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2653349_TA_GT	1.16E-02	5.80E-03		1.22E-02	bad-chisq
NZ_CP062358_2653967_G_T	1.16E-02	5.80E-03		1.21E-02	bad-chisq
NZ_CP062358_2689508_A_G	1.16E-02	5.80E-03		1.21E-02	bad-chisq
NZ_CP062358_2692757_T_C	1.16E-02	5.80E-03		1.21E-02	bad-chisq
NZ_CP062358_2694226_CT_C	1.16E-02	5.80E-03		1.21E-02	bad-chisq
NC_007795.1_13196_C_A	3.41E-01	1.07E-04		3.97E-04	
NC_007795.1_14596_CCGGA_ACGGT	2.16E-02	3.90E-03		2.39E-02	
NC_007795.1_22317_AACG_GACT	4.15E-02	1.50E-02		2.02E-05	
NC_007795.1_28958_A_G	3.50E-01	4.02E-05		1.38E-03	
NC_007795.1_29155_GCGCGTATTT_ACGTGTGTTC	3.55E-01	5.52E-05		1.25E-05	
NC_007795.1_29171_GCT_TCA	3.55E-01	5.52E-05		1.18E-05	
NC_007795.1_29200_AGA_GGG	6.31E-02	2.95E-03		7.51E-04	
NC_007795.1_29215_T_C	3.55E-01	5.52E-05		1.14E-05	
NC_007795.1_29231_G_A	3.55E-01	5.52E-05		1.09E-05	
NC_007795.1_29236_T_C	3.55E-01	5.52E-05		1.07E-05	
NC_007795.1_29689_CAAC_TAAT	9.97E-02	2.17E-06		4.12E-03	
NC_007795.1_29738_GT_AC	2.06E-01	2.98E-07		2.46E-03	
NC_007795.1_31970_A_G	2.99E-01	1.82E-04		3.45E-04	
NC_007795.1_34119_A_G	1.66E-02	4.50E-04		9.36E-03	
NC_007795.1_34128_C_T	1.66E-02	4.50E-04		9.37E-03	
NC_007795.1_34149_A_T	1.66E-02	4.50E-04		9.38E-03	
NC_007795.1_44047_G_A	1.01E-01	4.18E-03		1.23E-03	
NC_007795.1_49603_C_T	1.83E-02	1.05E-03		1.43E-02	
NC_007795.1_55188_A_C	3.19E-01	1.35E-04		2.48E-03	
NC_007795.1_55499_TTT_GTC	1.33E-02	1.25E-02		5.56E-04	
NC_007795.1_55513_G_A	2.49E-02	1.03E-02		1.32E-03	
NC_007795.1_55518_T_C	1.33E-02	1.25E-02		5.71E-04	
NC_007795.1_56258_CA_TG	8.80E-02	1.62E-01		6.01E-03	
NC_007795.1_57895_C_T	3.65E-02	2.58E-01		-3.52E-02	bad-chisq
NC_007795.1_58122_T_C	1.68E-01	1.26E-03		4.56E-04	
NC_007795.1_58723_TCATCCACA_CCTCCTGCCTCC	3.32E-02	2.91E-03		4.82E-03	
NC_007795.1_59160_TATC_CATT	9.14E-02	8.12E-06		8.01E-04	
NC_007795.1_61872_A_G	3.32E-02	4.96E-02		3.65E-04	
NC_007795.1_64188_GA_TG	6.64E-02	1.83E-05		1.99E-03	
NC_007795.1_73717_T_C	3.99E-02	2.36E-01		-2.09E-04	bad-chisq
NC_007795.1_73723_ACCA_GCCG	2.09E-01	4.21E-06		2.96E-03	
NC_007795.1_73759_G_A	3.26E-01	2.03E-04		2.85E-03	
NC_007795.1_73772_CC_TT	4.15E-02	1.50E-02		5.68E-03	
NC_007795.1_73783_A_G	4.49E-02	2.44E-02		2.15E-04	
NC_007795.1_73807_A_G	2.66E-02	1.52E-02		2.00E-02	
NC_007795.1_73813_C_T	4.15E-02	1.50E-02		4.77E-03	
NC_007795.1_73909_C_T	1.99E-02	2.14E-03		4.39E-02	
NC_007795.1_74185_A_T	3.69E-01	5.32E-04		1.40E-03	
NC_007795.1_75049_C_A	1.83E-02	1.05E-03		3.95E-02	
NC_007795.1_86733_T_C	9.30E-02	1.12E-05		1.18E-04	
NC_007795.1_88931_C_T	1.33E-02	1.25E-02		2.77E-02	
NC_007795.1_99247_A_T	3.57E-01	6.12E-05		1.75E-03	
NC_007795.1_100195_A_C	3.29E-01	5.11E-05		1.03E-03	
NC_007795.1_100303_A_T	7.48E-02	1.46E-03		3.38E-03	
NC_007795.1_100366_A_T	1.83E-01	1.58E-07		2.01E-03	
NC_007795.1_105854_T_A	1.64E-01	1.42E-07		3.11E-03	
NC_007795.1_139139_CTAA_TTAG	2.16E-02	3.88E-01		-5.19E-03	bad-chisq
NC_007795.1_149357_C_A	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_161888_G_A	1.83E-02	1.05E-03		2.38E-02	
NC_007795.1_172576_A_C	4.32E-02	5.15E-07		4.34E-03	
NC_007795.1_174918_A_G	1.18E-01	2.03E-07		1.65E-03	
NC_007795.1_176121_T_C	5.15E-02	5.86E-03		8.68E-05	
NC_007795.1_176891_G_A	1.33E-02	1.25E-02		1.27E-02	
NC_007795.1_177825_C_T	6.15E-02	2.28E-03		1.14E-03	
NC_007795.1_183512_A_G	9.30E-02	1.12E-05		1.39E-04	
NC_007795.1_183585_G_A	9.30E-02	1.12E-05		1.45E-04	
NC_007795.1_187859_A_G	5.32E-02	1.68E-01		-2.92E-04	bad-chisq
NC_007795.1_198008_A_G	6.31E-02	2.95E-03		8.04E-04	
NC_007795.1_198022_C_T	6.31E-02	2.95E-03		8.04E-04	
NC_007795.1_198207_C_T	2.01E-01	1.57E-07		3.27E-03	
NC_007795.1_203534_C_T	1.50E-02	1.60E-04		8.82E-02	
NC_007795.1_204631_T_G	5.15E-02	5.86E-03		9.87E-05	
NC_007795.1_209067_A_T	1.16E-02	5.80E-03		1.64E-02	bad-chisq
NC_007795.1_209138_CATTTAGCTGATGTT_C	1.45E-01	8.29E-08		1.76E-04	
NC_007795.1_211025_G_A	1.99E-02	2.14E-03		2.82E-03	
NC_007795.1_212955_AAACCCACCGTTAA_TCAACCGACGACAC	5.15E-02	1.08E-05		5.89E-03	
NC_007795.1_213078_A_G	1.16E-02	5.80E-03		5.78E-02	bad-chisq
NC_007795.1_213153_A_G	2.66E-02	3.75E-04		4.78E-02	
NC_007795.1_218768_G_A	2.82E-02	2.29E-01		3.38E-05	
NC_007795.1_232566_CA_C	2.49E-02	1.89E-04		6.35E-02	
NC_007795.1_232573_ACACAAAAC_CACAAAAT	4.65E-02	1.99E-01		-1.40E-02	bad-chisq
NC_007795.1_232581_C_T	3.49E-02	1.20E-04		5.16E-02	
NC_007795.1_232589_T_C	1.33E-02	1.25E-02		1.87E-02	
NC_007795.1_238121_C_T	3.49E-01	3.61E-05		2.06E-03	
NC_007795.1_241172_T_A	4.82E-02	3.34E-03		8.88E-03	
NC_007795.1_243248_T_C	8.14E-02	3.54E-01		1.74E-03	
NC_007795.1_251805_C_T	1.99E-02	2.14E-03		6.40E-03	
NC_007795.1_255310_T_A	1.66E-02	4.50E-04		6.66E-02	
NC_007795.1_256303_T_C	5.81E-02	1.49E-01		-9.18E-04	bad-chisq
NC_007795.1_258295_G_A	5.15E-02	5.86E-03		7.32E-04	
NC_007795.1_258535_A_T	3.49E-02	6.22E-02		7.24E-04	
NC_007795.1_258598_G_GC	5.98E-02	1.74E-03		8.55E-03	
NC_007795.1_258651_AG_GA	1.33E-02	1.25E-02		1.43E-02	
NC_007795.1_258658_A_G	4.65E-02	9.94E-05		1.20E-03	
NC_007795.1_266885_A_T	1.81E-01	1.47E-06		1.36E-03	
NC_007795.1_266911_T_G	4.49E-02	1.04E-06		6.93E-03	
NC_007795.1_269022_C_T	5.48E-02	6.20E-07		4.05E-03	
NC_007795.1_270896_T_C	3.21E-01	1.50E-04		2.07E-03	
NC_007795.1_275793_T_A	3.11E-01	7.84E-05		7.78E-03	
NC_007795.1_276523_A_T	1.99E-02	2.14E-03		5.34E-03	
NC_007795.1_279252_TG_CA	7.64E-02	7.38E-06		6.17E-03	
NC_007795.1_279286_C_T	1.40E-01	5.76E-07		1.43E-03	
NC_007795.1_279480_CAGC_TAGT	7.64E-02	7.38E-06		6.17E-03	
NC_007795.1_279488_CGGTTAATGAT_AAGTCAACGAC	7.64E-02	7.38E-06		6.17E-03	
NC_007795.1_280870_T_A	2.84E-01	1.44E-03		3.12E-04	
NC_007795.1_282589_G_A	3.11E-01	7.84E-05		9.62E-04	
NC_007795.1_289147_A_T	1.16E-02	5.80E-03		1.12E-02	bad-chisq
NC_007795.1_290035_GGTTTTTAAA_TG	4.82E-02	3.64E-06		6.30E-03	
NC_007795.1_290519_G_A	2.44E-01	2.37E-03		1.99E-04	
NC_007795.1_290663_A_G	1.50E-02	2.27E-02		7.98E-04	
NC_007795.1_291517_T_C	1.51E-01	1.77E-03		5.30E-03	
NC_007795.1_291527_T_A	3.99E-02	1.15E-05		3.92E-03	
NC_007795.1_291591_AT_A	3.99E-02	1.15E-05		3.91E-03	
NC_007795.1_291611_A_G	3.99E-02	1.15E-05		3.91E-03	
NC_007795.1_292125_G_A	2.33E-02	6.55E-03		1.29E-02	
NC_007795.1_292139_ATG_TTA	2.82E-02	6.85E-04		3.93E-02	
NC_007795.1_293583_T_C	6.98E-02	3.91E-05		1.08E-02	
NC_007795.1_293588_CTTTC_ATTTT	2.49E-02	1.89E-04		1.05E-02	
NC_007795.1_293619_TGAA_CGAG	3.32E-02	4.96E-02		9.88E-03	
NC_007795.1_293655_T_A	1.16E-02	5.80E-03		4.68E-02	bad-chisq
NC_007795.1_294145_A_G	8.31E-02	3.77E-01		6.98E-04	
NC_007795.1_294499_C_T	1.83E-01	1.82E-06		1.52E-03	
NC_007795.1_294505_A_G	3.32E-01	3.02E-04		2.79E-04	
NC_007795.1_294512_A_G	3.32E-01	3.02E-04		2.79E-04	
NC_007795.1_296264_T_C	3.50E-01	4.02E-05		1.57E-03	
NC_007795.1_296527_G_T	6.48E-02	2.76E-04		6.04E-03	
NC_007795.1_297696_A_T	3.52E-01	4.47E-05		9.64E-04	
NC_007795.1_297702_T_C	3.09E-01	3.40E-04		1.32E-03	
NC_007795.1_298595_G_A	1.99E-02	2.14E-03		4.82E-03	
NC_007795.1_298620_C_T	1.99E-02	2.14E-03		4.82E-03	
NC_007795.1_301757_T_G	1.83E-02	1.05E-03		3.95E-02	
NC_007795.1_301763_T_A	1.50E-02	1.60E-04		7.90E-02	
NC_007795.1_319879_C_T	3.65E-02	2.91E-06		8.28E-03	
NC_007795.1_320297_A_G	1.83E-02	1.05E-03		3.90E-02	
NC_007795.1_320617_G_A	9.14E-02	8.12E-06		1.69E-03	
NC_007795.1_321526_TCCTTGGTGGAAGG_GCACTAATGAAAGA	1.16E-02	8.45E-06		1.44E-01	bad-chisq
NC_007795.1_321544_CAGTAC_AAATAT	1.16E-02	8.45E-06		1.44E-01	bad-chisq
NC_007795.1_321555_T_C	2.33E-02	6.55E-03		4.41E-03	
NC_007795.1_321636_AC_TT	1.50E-02	2.27E-02		9.28E-03	
NC_007795.1_321642_ACAG_GCAA	1.50E-02	2.27E-02		9.29E-03	
NC_007795.1_327168_A_C	3.16E-02	1.89E-03		4.78E-03	
NC_007795.1_337954_GG_AA	2.33E-02	6.55E-03		2.90E-03	
NC_007795.1_343331_T_C	1.48E-01	2.09E-06		1.34E-04	
NC_007795.1_345648_A_T	9.47E-02	1.53E-05		2.00E-04	
NC_007795.1_346185_A_G	1.16E-02	5.80E-03		5.31E-02	bad-chisq
NC_007795.1_347498_T_G	7.48E-02	1.07E-04		1.88E-03	
NC_007795.1_351338_A_T	2.82E-01	2.98E-04		3.01E-04	
NC_007795.1_356669_G_A	3.82E-02	5.96E-06		8.03E-03	
NC_007795.1_358185_GGTA_TGTT	2.54E-01	1.03E-03		2.18E-03	
NC_007795.1_358194_C_A	2.57E-01	1.26E-03		8.05E-04	
NC_007795.1_358212_C_T	2.54E-01	1.03E-03		2.17E-03	
NC_007795.1_358233_TCAAACTATA_GCAGACCATT	4.15E-02	2.42E-07		1.38E-02	
NC_007795.1_358254_A_T	2.54E-01	1.03E-03		2.17E-03	
NC_007795.1_358260_A_T	2.54E-01	1.03E-03		2.17E-03	
NC_007795.1_358266_CTTT_TTTC	2.54E-01	1.03E-03		2.17E-03	
NC_007795.1_358512_TAAAAAAC_GAAGAAAT	1.58E-01	7.11E-07		8.73E-04	
NC_007795.1_358536_TTCTTTA_ATCTCTG	1.58E-01	7.11E-07		4.67E-04	
NC_007795.1_364908_T_C	2.74E-01	8.03E-04		2.91E-03	
NC_007795.1_365402_AT_A	2.16E-02	3.90E-03		5.21E-03	
NC_007795.1_375067_T_C	1.83E-02	1.05E-03		4.93E-02	
NC_007795.1_381334_CGCA_TGCT	1.03E-01	1.96E-07		1.56E-03	
NC_007795.1_381496_G_T	1.66E-02	4.50E-04		3.35E-02	
NC_007795.1_381529_T_A	1.66E-02	4.50E-04		3.35E-02	
NC_007795.1_382210_T_G	9.14E-02	3.53E-07		5.85E-04	
NC_007795.1_382290_GAGGT_AAGGA	8.97E-02	2.36E-07		2.06E-03	
NC_007795.1_382303_A_G	8.97E-02	2.36E-07		2.07E-03	
NC_007795.1_386149_A_C	4.32E-02	1.93E-02		4.42E-04	
NC_007795.1_386170_AATA_TATT	4.32E-02	1.93E-02		4.40E-04	
NC_007795.1_386179_GG_AA	4.32E-02	1.93E-02		4.38E-04	
NC_007795.1_386185_G_A	4.32E-02	1.93E-02		4.36E-04	
NC_007795.1_392526_G_A	9.47E-02	1.53E-05		1.57E-03	
NC_007795.1_392559_T_C	8.14E-02	2.15E-05		4.79E-04	
NC_007795.1_393282_C_T	1.66E-02	3.69E-02		1.60E-02	
NC_007795.1_395320_TC_AA	3.16E-02	1.89E-03		1.71E-03	
NC_007795.1_395495_T_C	3.16E-02	1.89E-03		1.72E-03	
NC_007795.1_395610_AA_GC	2.99E-02	1.17E-03		8.34E-03	
NC_007795.1_395697_C_T	2.86E-01	7.37E-05		4.45E-03	
NC_007795.1_395702_AAT_CAA	2.99E-02	1.17E-03		8.35E-03	
NC_007795.1_395714_GTTTCACTG_ATCTCATTA	5.15E-02	3.47E-04		1.47E-02	
NC_007795.1_395728_A_G	1.33E-02	1.25E-02		1.67E-02	
NC_007795.1_396980_G_GAT	1.33E-02	1.25E-02		1.79E-02	
NC_007795.1_403164_A_G	1.66E-02	4.50E-04		1.23E-02	
NC_007795.1_404738_GTAATGAAAT_ACGATGGAAC	2.33E-02	6.55E-03		8.34E-03	
NC_007795.1_405480_G_A	2.82E-02	7.04E-06		2.00E-02	
NC_007795.1_405498_G_C	2.99E-02	1.61E-05		1.78E-02	
NC_007795.1_406390_T_C	3.16E-02	3.86E-02		8.26E-03	
NC_007795.1_406629_C_A	3.01E-01	2.03E-04		5.40E-03	
NC_007795.1_406745_C_T	2.67E-01	5.30E-04		2.35E-03	
NC_007795.1_406766_C_T	2.77E-01	2.14E-04		4.18E-03	
NC_007795.1_406778_C_A	3.37E-01	1.65E-05		6.92E-03	
NC_007795.1_406869_A_C	3.16E-01	1.09E-04		1.17E-04	
NC_007795.1_407920_TAATAACT_GAAAAAGG	1.83E-02	1.05E-03		8.47E-02	
NC_007795.1_407934_ATC_TAT	1.83E-02	1.05E-03		8.47E-02	
NC_007795.1_410424_G_A	3.07E-01	3.07E-04		1.02E-03	
NC_007795.1_416141_TAAAC_CAATT	1.83E-02	1.05E-03		2.08E-02	
NC_007795.1_423486_A_G	1.05E-01	5.60E-06		3.16E-04	
NC_007795.1_423507_A_T	1.05E-01	5.60E-06		3.13E-04	
NC_007795.1_437000_G_A	1.01E-01	4.74E-05		1.28E-03	
NC_007795.1_443674_A_G	9.14E-02	3.53E-07		2.07E-03	
NC_007795.1_465489_T_A	1.99E-02	7.67E-02		8.38E-03	
NC_007795.1_492046_C_T	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_492981_AT_A	4.32E-02	1.93E-02		1.17E-02	
NC_007795.1_515019_A_G	1.93E-01	6.03E-07		1.19E-04	
NC_007795.1_537476_TT_A	2.66E-02	1.52E-02		7.62E-03	
NC_007795.1_540659_T_C	1.30E-01	1.67E-06		9.68E-04	
NC_007795.1_547591_T_G	2.57E-01	4.97E-03		1.61E-03	
NC_007795.1_547608_CTA_GTG	4.32E-02	1.93E-02		4.58E-03	
NC_007795.1_548977_T_C	2.33E-02	6.55E-03		1.31E-02	
NC_007795.1_548986_A_G	2.33E-02	6.55E-03		9.86E-03	
NC_007795.1_549220_T_A	1.94E-01	3.54E-04		6.96E-03	
NC_007795.1_549259_A_T	7.31E-02	1.06E-02		2.36E-03	
NC_007795.1_549364_GACAACA_TACTACT	4.15E-02	1.50E-02		9.57E-03	
NC_007795.1_549670_C_T	5.15E-02	5.86E-03		3.19E-04	
NC_007795.1_549778_C_T	2.66E-02	3.37E-01		-9.26E-03	bad-chisq
NC_007795.1_550929_G_A	2.49E-02	3.53E-01		-1.76E-02	bad-chisq
NC_007795.1_551865_A_C	1.33E-02	1.25E-02		1.56E-03	
NC_007795.1_552796_A_C	2.99E-02	1.17E-03		1.24E-02	
NC_007795.1_552844_T_A	3.32E-02	2.91E-03		3.80E-04	
NC_007795.1_553012_C_T	3.16E-02	1.89E-03		5.55E-03	
NC_007795.1_553019_A_C	3.32E-02	2.91E-03		3.77E-04	
NC_007795.1_553657_TTAT_ATAC	3.16E-02	1.89E-03		5.54E-03	
NC_007795.1_553753_A_T	5.32E-02	7.55E-03		5.11E-03	
NC_007795.1_554294_T_C	1.33E-02	1.25E-02		1.99E-02	
NC_007795.1_554497_TAGT_CAGTGATTCA	2.49E-02	9.67E-07		5.30E-02	
NC_007795.1_556836_TGCTA_CGCTTT	7.64E-02	1.45E-04		1.38E-03	
NC_007795.1_566770_C_T	4.49E-02	1.75E-03		6.37E-03	
NC_007795.1_594835_C_T	1.50E-02	2.27E-02		3.12E-03	
NC_007795.1_595407_T_C	2.49E-01	3.16E-03		5.19E-03	
NC_007795.1_601376_G_GT	3.06E-01	2.77E-04		2.46E-03	
NC_007795.1_611232_GAG_AAGA	1.23E-01	5.27E-07		3.68E-03	
NC_007795.1_613202_AAAT_GAAC	3.32E-02	4.96E-02		1.13E-02	
NC_007795.1_613226_A_T	3.32E-02	4.96E-02		1.13E-02	
NC_007795.1_613235_A_G	3.32E-02	4.96E-02		1.13E-02	
NC_007795.1_614781_T_A	2.16E-02	3.88E-01		-9.68E-03	bad-chisq
NC_007795.1_623321_G_A	9.14E-02	3.53E-07		9.23E-03	
NC_007795.1_623327_T_A	9.14E-02	3.53E-07		9.23E-03	
NC_007795.1_623334_T_C	9.14E-02	3.53E-07		9.23E-03	
NC_007795.1_623832_C_T	4.15E-02	2.10E-05		6.33E-03	
NC_007795.1_653406_GATT_AATC	4.98E-02	1.83E-01		-5.27E-03	bad-chisq
NC_007795.1_653459_G_A	5.48E-02	1.62E-01		-8.17E-03	bad-chisq
NC_007795.1_653784_T_C	5.48E-02	1.62E-01		-1.76E-02	bad-chisq
NC_007795.1_656124_GCT_ATG	2.99E-02	1.17E-03		9.79E-03	
NC_007795.1_685534_T_G	1.99E-02	2.14E-03		1.16E-02	
NC_007795.1_691591_AC_GA	5.32E-02	4.99E-04		9.30E-04	
NC_007795.1_692132_C_G	3.04E-01	2.50E-04		1.17E-03	
NC_007795.1_692153_A_T	3.04E-01	2.50E-04		1.17E-03	
NC_007795.1_692162_TGCGTTT_CGCATTC	3.04E-01	2.50E-04		1.17E-03	
NC_007795.1_692182_CAGGC_AAGGT	2.64E-01	1.87E-03		7.97E-04	
NC_007795.1_692195_T_C	3.04E-01	2.50E-04		1.17E-03	
NC_007795.1_692204_G_A	3.04E-01	2.50E-04		1.16E-03	
NC_007795.1_692219_ACAC_TCAT	3.04E-01	2.50E-04		1.16E-03	
NC_007795.1_702122_GTTGTGAT_ACAGAGGC	2.74E-01	8.03E-04		3.20E-03	
NC_007795.1_726263_AAAAAAT_GAAAAAA	2.49E-02	3.53E-01		-1.55E-02	bad-chisq
NC_007795.1_726269_T_A	5.32E-02	4.99E-04		4.17E-02	
NC_007795.1_731334_TT_CC	2.66E-02	3.37E-01		-1.58E-02	bad-chisq
NC_007795.1_753917_C_T	1.33E-02	4.41E-05		1.24E-01	bad-chisq
NC_007795.1_754314_T_A	2.31E-01	4.37E-03		2.74E-04	
NC_007795.1_757372_G_A	1.33E-02	1.25E-02		3.26E-02	
NC_007795.1_758769_G_A	1.33E-02	1.25E-02		4.24E-02	
NC_007795.1_768141_A_T	6.81E-02	2.70E-05		1.48E-03	
NC_007795.1_768167_T_AA	1.16E-02	5.80E-03		3.69E-02	bad-chisq
NC_007795.1_771999_C_CAT	2.66E-02	1.52E-02		2.18E-03	
NC_007795.1_772004_G_T	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_775807_T_C	5.32E-02	7.55E-03		1.71E-02	
NC_007795.1_778885_C_T	9.97E-02	2.17E-06		3.82E-03	
NC_007795.1_781215_C_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_783507_TA_T	1.33E-02	1.25E-02		1.34E-02	
NC_007795.1_783522_A_T	1.79E-01	1.19E-06		1.87E-03	
NC_007795.1_788006_CAAG_TAAA	2.44E-01	5.37E-04		4.19E-03	
NC_007795.1_788019_A_T	7.64E-02	7.38E-06		2.15E-03	
NC_007795.1_788027_G_A	7.81E-02	3.78E-07		1.34E-02	
NC_007795.1_788033_T_A	7.64E-02	7.38E-06		2.15E-03	
NC_007795.1_788039_ACGTGAG_TCGAGAA	7.64E-02	7.38E-06		2.15E-03	
NC_007795.1_788357_T_G	7.81E-02	1.07E-05		4.24E-04	
NC_007795.1_788583_CTA_TTT	6.64E-02	4.72E-03		5.89E-04	
NC_007795.1_788626_T_C	8.80E-02	4.12E-06		8.93E-03	
NC_007795.1_788672_G_A	8.80E-02	4.12E-06		8.93E-03	
NC_007795.1_788682_TTGTG_ATGTA	4.65E-02	1.99E-06		1.05E-02	
NC_007795.1_788699_T_A	8.80E-02	4.12E-06		8.93E-03	
NC_007795.1_791066_C_T	1.99E-01	1.06E-02		5.91E-05	
NC_007795.1_791228_A_AT	4.49E-02	1.75E-03		2.77E-03	
NC_007795.1_792947_T_C	5.81E-02	1.49E-01		-4.29E-04	bad-chisq
NC_007795.1_794056_TAG_AAA	6.31E-02	1.99E-04		3.48E-03	
NC_007795.1_797146_TAATG_CAAAA	6.64E-02	5.33E-07		5.02E-03	
NC_007795.1_798468_T_TCAATCG	1.33E-02	1.25E-02		3.09E-02	
NC_007795.1_799238_T_C	7.14E-02	8.79E-03		4.50E-03	
NC_007795.1_799578_C_T	1.16E-02	5.80E-03		2.95E-02	bad-chisq
NC_007795.1_799794_A_G	5.15E-02	3.47E-04		8.24E-03	
NC_007795.1_799867_AGG_CGA	2.49E-02	1.03E-02		6.34E-04	
NC_007795.1_799888_G_A	2.91E-01	1.87E-05		1.54E-02	
NC_007795.1_799975_T_G	3.24E-01	1.84E-04		5.28E-03	
NC_007795.1_800075_C_T	3.27E-01	4.57E-05		5.55E-03	
NC_007795.1_806468_G_T	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_811915_ACCAT_TCCGC	3.65E-02	2.58E-01		-6.34E-03	bad-chisq
NC_007795.1_814470_C_T	6.31E-02	1.84E-07		1.90E-02	
NC_007795.1_823312_T_C	3.29E-01	5.11E-05		1.02E-03	
NC_007795.1_824033_C_T	1.63E-01	1.10E-07		1.72E-03	
NC_007795.1_824064_A_T	1.63E-01	1.10E-07		1.72E-03	
NC_007795.1_828573_G_T	3.16E-02	1.89E-03		2.69E-04	
NC_007795.1_842840_C_T	6.64E-02	5.33E-07		3.71E-03	
NC_007795.1_844855_A_G	1.50E-01	2.66E-06		3.07E-03	
NC_007795.1_850312_T_G	1.03E-01	4.13E-06		1.43E-03	
NC_007795.1_856035_C_A	1.83E-02	1.05E-03		1.45E-02	
NC_007795.1_860385_T_C	2.49E-02	3.53E-01		-1.23E-02	bad-chisq
NC_007795.1_865585_A_C	2.39E-01	1.76E-03		1.91E-03	
NC_007795.1_877662_T_C	1.96E-01	4.06E-04		6.15E-04	
NC_007795.1_880315_A_G	5.48E-02	7.02E-04		1.85E-02	
NC_007795.1_886210_G_T	1.99E-02	2.14E-03		1.64E-02	
NC_007795.1_887004_CA_C	1.83E-02	1.05E-03		2.39E-02	
NC_007795.1_890309_TAGT_CAGC	3.32E-02	2.91E-03		1.69E-02	
NC_007795.1_894481_A_G	2.82E-02	2.15E-02		5.25E-03	
NC_007795.1_909975_G_A	2.66E-02	1.52E-02		1.18E-02	
NC_007795.1_920930_C_T	2.66E-02	1.52E-02		1.18E-02	
NC_007795.1_924133_ATGTCA_TATGTTG	2.33E-02	6.55E-03		2.02E-02	
NC_007795.1_937885_A_G	7.81E-02	1.07E-05		2.11E-03	
NC_007795.1_959638_C_T	6.98E-02	6.74E-04		1.89E-02	
NC_007795.1_959644_A_G	4.15E-02	8.29E-04		2.08E-02	
NC_007795.1_959652_C_G	5.65E-02	9.68E-04		7.05E-03	
NC_007795.1_960439_A_C	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_960445_T_A	2.99E-02	1.17E-03		1.23E-02	
NC_007795.1_977937_T_A	6.81E-02	2.70E-05		8.32E-03	
NC_007795.1_978074_C_G	6.98E-02	3.91E-05		7.86E-03	
NC_007795.1_980549_T_G	1.05E-01	5.60E-06		1.47E-03	
NC_007795.1_987431_G_A	1.99E-02	2.14E-03		5.43E-03	
NC_007795.1_987526_C_A	1.99E-02	2.14E-03		5.42E-03	
NC_007795.1_987690_A_C	3.41E-01	1.07E-04		3.20E-04	
NC_007795.1_993332_A_G	3.27E-01	4.57E-05		1.87E-04	
NC_007795.1_993960_T_G	2.01E-01	2.91E-03		1.38E-02	
NC_007795.1_994053_ATAAGGAAG_GTAGGGTAA	4.15E-02	2.42E-07		5.97E-02	
NC_007795.1_994250_C_T	1.66E-02	3.69E-02		2.78E-02	
NC_007795.1_1014647_A_G	6.15E-02	2.18E-02		4.69E-03	
NC_007795.1_1021506_TA_T	2.49E-02	1.03E-02		1.50E-02	
NC_007795.1_1021558_G_GA	3.16E-02	3.86E-02		2.01E-03	
NC_007795.1_1029179_A_G	3.99E-02	1.14E-02		3.02E-03	
NC_007795.1_1044735_A_G	6.98E-02	6.74E-04		3.93E-03	
NC_007795.1_1044935_TGGC_AGGT	6.98E-02	6.74E-04		3.93E-03	
NC_007795.1_1044992_A_G	6.98E-02	6.74E-04		3.93E-03	
NC_007795.1_1045626_GTTT_ATTG	3.32E-02	2.91E-03		1.69E-02	
NC_007795.1_1073249_T_A	1.50E-02	2.27E-02		8.89E-03	
NC_007795.1_1077847_A_T	7.14E-02	5.56E-05		9.27E-03	
NC_007795.1_1077881_C_T	4.32E-02	3.68E-05		9.88E-04	
NC_007795.1_1077922_T_C	8.31E-02	2.98E-05		3.45E-03	
NC_007795.1_1078724_T_C	2.24E-01	1.12E-02		8.98E-04	
NC_007795.1_1080640_T_A	1.66E-02	4.50E-04		6.99E-02	
NC_007795.1_1080651_TA_CG	2.16E-02	3.90E-03		1.81E-02	
NC_007795.1_1080961_AATGC_TATGG	1.33E-02	1.25E-02		1.76E-02	
NC_007795.1_1080970_ATTGGGC_GTTAGGG	1.33E-02	1.25E-02		1.76E-02	
NC_007795.1_1087808_AGTGTCAGA_TGTATCAAC	1.16E-02	5.80E-03		4.98E-02	bad-chisq
NC_007795.1_1124654_T_C	1.83E-02	1.05E-03		5.27E-02	
NC_007795.1_1151361_T_C	5.98E-02	1.80E-02		2.09E-03	
NC_007795.1_1162278_C_T	1.99E-02	2.14E-03		5.41E-03	
NC_007795.1_1165005_A_T	4.32E-02	5.15E-07		4.37E-03	
NC_007795.1_1187161_A_G	1.40E-01	5.76E-07		2.81E-03	
NC_007795.1_1187172_AATC_GAAA	1.41E-01	7.55E-07		1.45E-03	
NC_007795.1_1187184_TTAT_ACTA	1.40E-01	5.76E-07		2.40E-03	
NC_007795.1_1193933_T_C	3.27E-01	4.57E-05		1.88E-04	
NC_007795.1_1194542_G_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1205061_G_A	4.32E-02	5.15E-07		4.37E-03	
NC_007795.1_1209363_C_T	1.61E-01	1.15E-06		2.26E-03	
NC_007795.1_1210816_CCC_ACT	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1219380_A_T	2.66E-02	1.52E-02		1.28E-03	
NC_007795.1_1219390_TTGG_GTGC	6.98E-02	1.39E-06		3.41E-03	
NC_007795.1_1219401_T_A	6.98E-02	1.39E-06		3.41E-03	
NC_007795.1_1229845_A_T	6.98E-02	1.39E-06		4.67E-05	
NC_007795.1_1247579_C_T	2.21E-01	9.21E-05		6.80E-04	
NC_007795.1_1250587_G_A	2.49E-02	1.03E-02		3.86E-02	
NC_007795.1_1250620_A_G	1.08E-01	1.36E-01		6.78E-03	
NC_007795.1_1250627_G_A	1.78E-01	4.04E-02		3.93E-03	
NC_007795.1_1251981_C_T	5.81E-02	1.49E-01		-1.54E-02	bad-chisq
NC_007795.1_1252361_CTTAA_C	2.66E-02	1.94E-01		-2.26E-05	
NC_007795.1_1252882_G_A	2.57E-01	5.00E-05		1.78E-03	
NC_007795.1_1253287_G_A	2.26E-01	1.39E-04		4.67E-03	
NC_007795.1_1253978_C_T	1.99E-01	2.60E-03		1.26E-04	
NC_007795.1_1254071_G_A	1.96E-01	4.06E-04		1.45E-03	
NC_007795.1_1254161_C_G	5.65E-02	1.55E-01		-1.45E-04	bad-chisq
NC_007795.1_1256093_T_G	2.66E-02	3.37E-01		-1.04E-02	bad-chisq
NC_007795.1_1278124_A_T	3.42E-01	1.19E-04		8.60E-05	
NC_007795.1_1283246_A_G	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1286903_T_C	1.41E-01	1.94E-02		1.81E-03	
NC_007795.1_1292970_C_T	2.66E-02	1.94E-01		6.08E-03	
NC_007795.1_1320455_TCAGTA_GAAGTC	1.16E-02	5.80E-03		1.55E-02	bad-chisq
NC_007795.1_1320721_T_C	2.16E-01	1.75E-03		1.66E-04	
NC_007795.1_1320739_CCCGG_ACCGT	2.49E-02	1.03E-02		9.22E-04	
NC_007795.1_1321028_G_A	7.31E-02	8.93E-08		9.72E-03	
NC_007795.1_1321069_A_G	5.48E-02	6.20E-07		1.08E-02	
NC_007795.1_1321273_G_A	2.49E-02	1.03E-02		3.93E-03	
NC_007795.1_1323002_G_C	5.15E-02	5.86E-03		3.14E-04	
NC_007795.1_1323053_T_C	1.08E-01	1.00E-05		9.05E-05	
NC_007795.1_1323222_A_T	1.08E-01	1.00E-05		9.07E-05	
NC_007795.1_1332457_A_T	1.93E-01	4.72E-05		7.42E-03	
NC_007795.1_1332559_AAT_TAC	5.65E-02	1.10E-06		2.25E-02	
NC_007795.1_1332569_T_ATGA	5.15E-02	1.77E-07		3.19E-02	
NC_007795.1_1333135_G_A	8.64E-02	2.88E-06		3.18E-03	
NC_007795.1_1333282_A_T	7.81E-02	1.07E-05		4.21E-03	
NC_007795.1_1333333_C_A	7.97E-02	1.53E-05		2.76E-03	
NC_007795.1_1334158_A_G	3.54E-01	4.97E-05		5.02E-04	
NC_007795.1_1338138_T_C	4.65E-02	1.99E-06		3.49E-03	
NC_007795.1_1344434_T_A	2.16E-02	3.90E-03		1.67E-02	
NC_007795.1_1344440_A_G	1.33E-02	1.25E-02		8.71E-03	
NC_007795.1_1345580_GAAA_AAAG	1.16E-02	5.80E-03		4.88E-02	bad-chisq
NC_007795.1_1349179_C_T	1.50E-02	2.27E-02		1.04E-02	
NC_007795.1_1353748_C_T	1.33E-02	1.25E-02		1.85E-03	
NC_007795.1_1365508_TGC_AGT	3.57E-01	6.12E-05		1.41E-03	
NC_007795.1_1374934_A_T	8.97E-02	5.82E-06		1.66E-04	
NC_007795.1_1375556_A_T	2.99E-02	2.93E-02		4.31E-03	
NC_007795.1_1376269_T_A	5.65E-02	1.55E-01		-1.59E-02	bad-chisq
NC_007795.1_1377342_C_T	1.83E-02	5.49E-02		1.68E-02	
NC_007795.1_1377351_T_A	1.83E-02	1.05E-03		5.85E-02	
NC_007795.1_1378060_G_T	3.49E-02	6.22E-02		2.05E-03	
NC_007795.1_1378535_C_T	6.81E-02	3.95E-01		-1.04E-02	bad-chisq
NC_007795.1_1378553_A_T	2.33E-02	3.70E-01		-3.38E-02	bad-chisq
NC_007795.1_1378560_GATG_AATT	5.81E-02	1.49E-01		-2.40E-02	bad-chisq
NC_007795.1_1378560_G_A	1.33E-02	1.25E-02		1.92E-02	
NC_007795.1_1378650_AAGT_CAAA	2.33E-02	3.70E-01		-3.38E-02	bad-chisq
NC_007795.1_1378662_AATA_TATT	3.82E-02	8.48E-03		2.77E-02	
NC_007795.1_1384803_GTAA_ATAT	3.32E-02	2.91E-03		2.42E-03	
NC_007795.1_1386003_A_T	5.65E-02	1.10E-06		8.27E-04	
NC_007795.1_1386042_G_A	5.65E-02	1.10E-06		8.26E-04	
NC_007795.1_1386171_GCCG_ACCA	6.81E-02	8.72E-07		1.89E-03	
NC_007795.1_1389436_C_T	3.39E-01	9.69E-05		2.98E-04	
NC_007795.1_1391418_TGT_CGC	7.31E-02	7.77E-05		9.13E-04	
NC_007795.1_1391742_C_A	4.82E-02	3.64E-06		2.89E-03	
NC_007795.1_1392438_C_T	4.32E-02	5.15E-07		4.37E-03	
NC_007795.1_1395752_T_C	7.97E-02	1.53E-05		7.22E-04	
NC_007795.1_1395873_C_T	5.65E-02	1.10E-06		9.37E-04	
NC_007795.1_1395972_TGAG_AGAT	5.32E-02	3.38E-07		6.29E-03	
NC_007795.1_1396472_TTCTT_ACCTA	2.33E-02	6.55E-03		6.63E-03	
NC_007795.1_1396496_CATTAGCG_TATTGGCA	2.33E-02	6.55E-03		6.63E-03	
NC_007795.1_1396536_TGCACGA_CGCATGC	2.33E-02	6.55E-03		6.63E-03	
NC_007795.1_1396731_G_A	2.49E-02	1.89E-04		3.86E-02	
NC_007795.1_1396884_G_A	2.09E-01	5.47E-02		1.43E-03	
NC_007795.1_1398036_C_T	3.32E-02	4.96E-02		8.14E-03	
NC_007795.1_1399152_A_T	6.15E-02	5.03E-06		2.93E-04	
NC_007795.1_1399398_ATGTTTC_TTGCTTT	4.65E-02	2.45E-03		5.36E-03	
NC_007795.1_1400247_TGGT_AGGC	1.16E-02	5.80E-03		5.25E-02	bad-chisq
NC_007795.1_1400333_T_A	2.16E-02	3.90E-03		1.97E-02	
NC_007795.1_1400859_T_C	1.66E-02	4.50E-04		6.69E-02	
NC_007795.1_1403172_G_A	7.81E-02	1.07E-05		2.87E-03	
NC_007795.1_1407460_TACA_AACG	2.33E-02	6.55E-03		8.98E-03	
NC_007795.1_1408318_T_A	2.46E-01	6.01E-04		8.76E-05	
NC_007795.1_1408363_A_T	2.46E-01	6.01E-04		8.68E-05	
NC_007795.1_1408387_C_T	2.46E-01	6.01E-04		8.58E-05	
NC_007795.1_1408876_TAA_AAG	2.49E-02	1.89E-04		5.68E-03	
NC_007795.1_1408903_TATAC_GATAT	4.49E-02	1.04E-06		3.09E-02	
NC_007795.1_1408912_G_A	1.20E-01	4.75E-06		2.71E-03	
NC_007795.1_1408924_T_A	1.25E-01	7.11E-07		3.68E-03	
NC_007795.1_1410366_TA_GT	1.50E-02	2.27E-02		7.33E-03	
NC_007795.1_1410708_A_G	1.83E-02	1.05E-03		1.44E-02	
NC_007795.1_1413069_G_T	7.64E-02	7.38E-06		2.64E-03	
NC_007795.1_1421063_G_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1423786_GATTTTTTTAGGTTCTTCATCTTTTATGGTGGGAAGGTAAAACTTCCTGC_G	2.16E-02	3.88E-01		-5.12E-03	bad-chisq
NC_007795.1_1427084_G_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1439140_AATG_TATA	2.49E-02	3.53E-01		-1.72E-02	bad-chisq
NC_007795.1_1439149_C_T	2.82E-02	3.22E-01		-1.78E-02	bad-chisq
NC_007795.1_1449128_G_A	9.97E-02	2.17E-06		3.75E-03	
NC_007795.1_1454674_C_T	4.65E-02	1.99E-06		4.17E-03	
NC_007795.1_1454719_T_C	1.43E-01	1.21E-05		4.64E-04	
NC_007795.1_1456366_G_A	4.98E-02	4.47E-03		3.05E-03	
NC_007795.1_1459620_T_C	2.16E-02	3.88E-01		-3.93E-03	bad-chisq
NC_007795.1_1462430_GAGAG_ACGAA	4.82E-02	1.91E-01		-1.25E-02	bad-chisq
NC_007795.1_1464442_A_G	1.33E-02	4.41E-05		7.55E-02	bad-chisq
NC_007795.1_1464478_CGCT_AGCA	1.33E-02	4.41E-05		7.55E-02	bad-chisq
NC_007795.1_1464538_G_A	1.50E-02	1.60E-04		3.54E-02	
NC_007795.1_1464559_A_G	1.36E-01	5.38E-02		3.97E-03	
NC_007795.1_1464586_T_A	1.50E-02	1.60E-04		3.54E-02	
NC_007795.1_1464654_A_T	1.13E-01	1.18E-02		1.42E-02	
NC_007795.1_1464673_CGGT_AGGC	1.13E-01	1.18E-02		1.42E-02	
NC_007795.1_1464682_GTTT_ATTC	1.15E-01	1.35E-02		1.07E-02	
NC_007795.1_1464793_G_A	1.33E-01	4.49E-02		8.81E-04	
NC_007795.1_1465474_G_A	9.97E-02	8.83E-02		2.79E-03	
NC_007795.1_1465987_GC_AT	1.16E-02	5.80E-03		2.59E-02	bad-chisq
NC_007795.1_1475836_G_A	1.50E-02	1.60E-04		5.73E-02	
NC_007795.1_1475938_T_C	1.83E-02	3.61E-06		7.55E-02	
NC_007795.1_1475968_A_G	1.99E-02	1.24E-05		5.84E-02	
NC_007795.1_1476028_T_A	2.66E-02	3.75E-04		1.36E-02	
NC_007795.1_1476046_T_C	2.33E-02	8.69E-05		3.35E-02	
NC_007795.1_1476562_T_C	2.66E-02	3.75E-04		1.73E-02	
NC_007795.1_1477305_A_T	1.50E-02	1.60E-04		2.96E-02	
NC_007795.1_1477321_T_C	1.50E-02	1.60E-04		2.96E-02	
NC_007795.1_1479190_G_A	1.16E-02	5.80E-03		4.19E-03	bad-chisq
NC_007795.1_1481490_G_A	7.81E-02	3.10E-01		-2.07E-03	bad-chisq
NC_007795.1_1483167_A_G	8.14E-02	2.86E-01		-2.02E-03	bad-chisq
NC_007795.1_1487747_A_T	1.16E-02	5.80E-03		3.59E-03	bad-chisq
NC_007795.1_1488475_A_T	2.66E-02	3.75E-04		7.00E-03	
NC_007795.1_1488490_G_A	2.66E-02	3.75E-04		7.00E-03	
NC_007795.1_1489152_AATG_GATA	1.33E-02	1.25E-02		1.20E-02	
NC_007795.1_1489200_T_A	2.33E-02	8.69E-05		3.16E-02	
NC_007795.1_1489287_C_T	2.49E-02	1.89E-04		8.88E-03	
NC_007795.1_1489407_A_G	2.49E-02	1.89E-04		1.48E-02	
NC_007795.1_1489430_A_G	2.33E-02	8.69E-05		3.57E-02	
NC_007795.1_1489741_CGTTC_TGTTT	1.66E-02	4.50E-04		1.05E-02	
NC_007795.1_1489782_G_C	1.66E-02	4.50E-04		1.05E-02	
NC_007795.1_1489790_C_T	1.66E-02	4.50E-04		1.05E-02	
NC_007795.1_1489809_T_A	1.99E-02	1.24E-05		5.06E-02	
NC_007795.1_1490473_A_G	2.49E-02	1.89E-04		1.39E-02	
NC_007795.1_1490605_G_A	1.66E-02	4.50E-04		3.04E-02	
NC_007795.1_1491369_G_A	2.66E-02	3.75E-04		1.03E-02	
NC_007795.1_1491405_T_G	1.83E-02	1.05E-03		1.79E-02	
NC_007795.1_1491772_G_T	2.33E-02	8.69E-05		2.42E-02	
NC_007795.1_1492507_T_G	1.16E-02	8.45E-06		8.52E-02	bad-chisq
NC_007795.1_1492927_A_G	1.16E-02	5.80E-03		2.48E-02	bad-chisq
NC_007795.1_1493389_A_G	1.16E-02	5.80E-03		1.75E-02	bad-chisq
NC_007795.1_1495135_A_T	2.33E-02	1.30E-01		6.83E-03	
NC_007795.1_1496880_TTG_ATC	1.99E-02	2.14E-03		3.62E-03	
NC_007795.1_1496985_A_G	1.16E-02	5.80E-03		1.01E-02	bad-chisq
NC_007795.1_1499467_T_A	1.66E-02	4.50E-04		1.00E-02	
NC_007795.1_1500009_C_G	1.33E-02	4.41E-05		6.97E-02	bad-chisq
NC_007795.1_1500185_C_A	1.33E-02	4.41E-05		6.97E-02	bad-chisq
NC_007795.1_1500307_T_A	1.33E-02	4.41E-05		6.97E-02	bad-chisq
NC_007795.1_1500412_GCCT_ACCC	1.33E-02	4.41E-05		6.97E-02	bad-chisq
NC_007795.1_1500442_GCCG_ACCA	2.82E-02	6.85E-04		2.53E-02	
NC_007795.1_1501485_T_A	1.66E-02	4.50E-04		6.66E-02	
NC_007795.1_1502253_T_C	3.16E-02	1.89E-03		1.23E-02	
NC_007795.1_1502650_G_T	1.83E-02	1.05E-03		2.72E-02	
NC_007795.1_1503958_G_GA	2.66E-02	2.78E-06		2.54E-02	
NC_007795.1_1504571_C_T	2.82E-02	7.04E-06		1.05E-02	
NC_007795.1_1505713_T_C	2.82E-02	7.04E-06		1.04E-02	
NC_007795.1_1510004_AAT_TAC	3.16E-02	2.16E-07		3.84E-02	
NC_007795.1_1510015_A_G	1.50E-02	1.60E-04		1.60E-02	
NC_007795.1_1511385_A_T	2.99E-02	1.61E-05		2.78E-02	
NC_007795.1_1511412_TT_AC	3.65E-02	2.91E-06		3.72E-02	
NC_007795.1_1511431_G_A	2.66E-02	3.75E-04		8.72E-03	
NC_007795.1_1511583_G_A	8.64E-02	2.88E-06		1.08E-02	
NC_007795.1_1511631_GTT_TC	4.32E-02	5.15E-07		2.19E-02	
NC_007795.1_1511643_A_T	4.49E-02	1.04E-06		1.69E-02	
NC_007795.1_1511651_TTCCCC_CTTTCG	7.97E-02	5.87E-07		9.49E-03	
NC_007795.1_1511938_A_G	2.91E-01	1.05E-04		1.86E-03	
NC_007795.1_1522162_C_T	3.50E-01	4.02E-05		1.96E-03	
NC_007795.1_1552775_A_G	1.15E-01	2.02E-06		1.31E-03	
NC_007795.1_1562311_G_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1578423_G_A	3.57E-01	6.12E-05		7.07E-05	
NC_007795.1_1587772_G_A	1.59E-01	9.06E-07		8.05E-04	
NC_007795.1_1590435_G_A	6.64E-02	5.33E-07		5.94E-03	
NC_007795.1_1592835_C_A	2.49E-02	1.61E-01		1.43E-02	
NC_007795.1_1595080_C_T	9.97E-02	2.17E-06		3.94E-03	
NC_007795.1_1595510_A_T	9.97E-02	2.17E-06		3.94E-03	
NC_007795.1_1595601_T_A	1.69E-01	3.51E-06		3.00E-04	
NC_007795.1_1595638_T_C	2.06E-01	2.98E-07		1.35E-03	
NC_007795.1_1595733_G_A	1.06E-01	4.03E-07		8.21E-03	
NC_007795.1_1597045_CCTT_TCTA	9.30E-02	1.12E-05		2.62E-04	
NC_007795.1_1597435_AA_TG	9.30E-02	1.12E-05		2.65E-04	
NC_007795.1_1599155_C_T	1.20E-01	4.75E-06		7.79E-03	
NC_007795.1_1631580_A_G	9.97E-02	2.17E-06		1.33E-02	
NC_007795.1_1631758_C_A	2.82E-02	2.29E-01		-1.70E-02	
NC_007795.1_1635527_A_G	6.81E-02	8.72E-07		1.64E-03	
NC_007795.1_1649378_T_C	8.14E-02	8.95E-07		1.75E-03	
NC_007795.1_1649402_G_A	1.46E-01	1.64E-06		3.74E-04	
NC_007795.1_1649424_A_G	1.15E-01	1.03E-07		4.30E-03	
NC_007795.1_1662473_A_G	1.05E-01	5.60E-06		1.91E-04	
NC_007795.1_1691075_C_T	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1705491_CTTAATA_TCTCATT	5.65E-02	1.55E-01		-1.46E-02	bad-chisq
NC_007795.1_1718979_A_T	2.99E-02	1.61E-05		9.03E-03	
NC_007795.1_1730749_A_G	2.16E-02	1.02E-01		4.40E-03	
NC_007795.1_1741369_T_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1747753_TCTTT_CCTTC	1.16E-02	5.80E-03		2.49E-02	bad-chisq
NC_007795.1_1747872_T_G	1.33E-02	1.25E-02		1.96E-02	
NC_007795.1_1747889_A_G	1.66E-02	4.50E-04		5.02E-02	
NC_007795.1_1747894_TTA_GTG	1.16E-02	5.80E-03		3.16E-02	bad-chisq
NC_007795.1_1755678_A_G	3.07E-01	3.07E-04		1.82E-03	
NC_007795.1_1757989_ATCTGGATGCACC_GTCAGGGTGTACT	2.49E-02	1.03E-02		4.62E-03	
NC_007795.1_1783735_GATTTACAAAT_TAGCAACTAAA	5.98E-02	1.74E-03		2.70E-04	
NC_007795.1_1785458_G_A	2.48E-01	6.71E-04		3.10E-03	
NC_007795.1_1787250_TT_GC	5.98E-02	5.66E-08		4.51E-02	
NC_007795.1_1787333_CGGCAAG_TGGTAAA	2.82E-01	5.80E-05		2.26E-03	
NC_007795.1_1787344_T_C	2.82E-01	5.80E-05		2.26E-03	
NC_007795.1_1793792_C_T	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_1808484_G_T	5.48E-02	7.02E-04		1.17E-02	
NC_007795.1_1811002_TGCA_CGCG	2.49E-02	1.61E-01		1.43E-02	
NC_007795.1_1813491_A_T	7.81E-02	3.10E-01		-7.29E-03	bad-chisq
NC_007795.1_1825475_G_A	3.82E-02	3.44E-04		1.03E-02	
NC_007795.1_1831171_T_A	6.31E-02	1.31E-01		-4.68E-04	bad-chisq
NC_007795.1_1832464_TACATTTTATAACCGCCATTTACA_T	3.82E-02	3.44E-04		1.40E-02	
NC_007795.1_1832502_G_T	4.32E-02	1.22E-03		1.16E-03	
NC_007795.1_1839080_A_G	1.99E-02	1.24E-05		9.59E-02	
NC_007795.1_1842102_C_A	1.16E-02	5.80E-03		4.32E-02	bad-chisq
NC_007795.1_1842189_A_AT	1.16E-02	5.80E-03		4.07E-02	bad-chisq
NC_007795.1_1842276_TAA_CAT	1.16E-02	5.80E-03		4.07E-02	bad-chisq
NC_007795.1_1844802_T_G	1.99E-02	7.67E-02		1.72E-02	
NC_007795.1_1846789_A_T	1.33E-02	1.25E-02		2.14E-02	
NC_007795.1_1846795_TGAATTA_AGAGTTC	1.33E-02	1.25E-02		2.14E-02	
NC_007795.1_1846841_C_T	1.50E-02	2.27E-02		4.64E-03	
NC_007795.1_1846931_A_G	2.41E-01	1.95E-03		2.11E-03	
NC_007795.1_1865465_C_A	1.33E-02	1.25E-02		2.59E-02	
NC_007795.1_1877411_T_C	1.03E-01	4.13E-06		1.41E-03	
NC_007795.1_1914872_A_G	1.83E-02	1.05E-03		1.44E-02	
NC_007795.1_1914884_T_A	1.13E-01	1.49E-06		1.46E-03	
NC_007795.1_1914915_T_C	7.81E-02	1.07E-05		2.14E-04	
NC_007795.1_1922892_G_A	3.32E-02	4.96E-02		5.74E-03	
NC_007795.1_1924159_T_A	1.50E-02	1.60E-04		1.00E-01	
NC_007795.1_1924800_C_T	3.65E-02	6.13E-03		3.39E-03	
NC_007795.1_1925145_A_G	2.16E-02	3.88E-01		-8.89E-03	bad-chisq
NC_007795.1_1925157_C_T	3.32E-02	2.81E-01		-6.83E-03	bad-chisq
NC_007795.1_1925304_A_G	3.49E-02	2.69E-01		-6.34E-03	bad-chisq
NC_007795.1_1925309_TTTGA_ATTGG	4.32E-02	2.17E-01		-1.60E-02	bad-chisq
NC_007795.1_1925319_G_A	2.49E-02	3.53E-01		-1.74E-02	bad-chisq
NC_007795.1_1925349_G_A	2.66E-02	3.37E-01		-1.83E-02	bad-chisq
NC_007795.1_1925514_T_A	2.33E-02	3.70E-01		-1.21E-02	bad-chisq
NC_007795.1_1925544_G_A	4.15E-02	2.26E-01		-1.26E-02	bad-chisq
NC_007795.1_1925625_C_A	3.16E-02	2.94E-01		-2.51E-03	bad-chisq
NC_007795.1_1925631_CTCA_TTCG	3.32E-02	2.81E-01		-3.21E-03	bad-chisq
NC_007795.1_1925640_AAAATTC_GAAGTTA	3.49E-02	2.69E-01		-5.04E-03	bad-chisq
NC_007795.1_1925829_GTTG_ATTA	4.65E-02	1.99E-01		-1.88E-02	bad-chisq
NC_007795.1_1925841_TACC_CACA	4.82E-02	1.91E-01		-2.08E-02	bad-chisq
NC_007795.1_1925844_C_A	1.66E-02	4.50E-04		7.83E-02	
NC_007795.1_1925856_A_G	5.32E-02	1.68E-01		-2.63E-02	bad-chisq
NC_007795.1_1925865_TAAG_CAAA	2.66E-02	3.37E-01		-1.90E-02	bad-chisq
NC_007795.1_1925900_ATCCG_GTCCA	4.82E-02	1.91E-01		-2.13E-02	bad-chisq
NC_007795.1_1925910_G_A	4.49E-02	2.08E-01		-1.74E-02	bad-chisq
NC_007795.1_1925916_AGCGAACGGA_TGCAAATGGT	5.32E-02	1.68E-01		-2.40E-02	bad-chisq
NC_007795.1_1925937_A_G	1.66E-02	4.50E-04		8.86E-02	
NC_007795.1_1925942_A_C	1.33E-02	1.25E-02		1.20E-02	
NC_007795.1_1925952_A_G	1.66E-02	4.50E-04		8.86E-02	
NC_007795.1_1925968_A_G	1.16E-02	5.80E-03		3.75E-02	bad-chisq
NC_007795.1_1925985_G_A	1.16E-02	5.80E-03		3.75E-02	bad-chisq
NC_007795.1_1926007_C_G	1.33E-02	1.25E-02		1.20E-02	
NC_007795.1_1926015_TAAGTCCACATTG_AAGGTCGATATTA	1.33E-02	1.25E-02		1.20E-02	
NC_007795.1_1926124_A_G	2.66E-02	1.52E-02		1.44E-02	
NC_007795.1_1926406_T_G	2.16E-02	3.88E-01		-2.52E-02	bad-chisq
NC_007795.1_1926546_T_TA	3.16E-02	2.94E-01		-2.63E-02	bad-chisq
NC_007795.1_1926624_A_G	3.49E-02	6.22E-02		7.67E-03	
NC_007795.1_1926809_T_A	5.65E-02	9.68E-04		5.88E-03	
NC_007795.1_1927533_C_T	1.50E-02	1.35E-07		2.05E-01	bad-chisq
NC_007795.1_1927546_T_C	2.16E-02	3.54E-05		1.04E-01	
NC_007795.1_1927645_G_A	2.99E-02	3.07E-01		-2.03E-02	bad-chisq
NC_007795.1_1929088_GCTG_ACTA	8.97E-02	1.76E-01		3.66E-03	
NC_007795.1_1929109_T_C	8.97E-02	1.76E-01		3.66E-03	
NC_007795.1_1929175_A_G	9.14E-02	1.90E-01		2.54E-03	
NC_007795.1_1929646_T_C	8.97E-02	1.76E-01		3.84E-03	
NC_007795.1_1929658_AGGT_TGGC	8.97E-02	1.76E-01		3.84E-03	
NC_007795.1_1930631_CTCG_GTCA	1.50E-02	2.27E-02		4.02E-03	
NC_007795.1_1930634_G_A	4.82E-02	3.34E-03		2.16E-02	
NC_007795.1_1930682_T_C	8.14E-02	3.54E-01		6.66E-05	
NC_007795.1_1930910_G_A	1.74E-01	2.47E-01		6.20E-03	
NC_007795.1_1930919_ATTG_GTTA	1.56E-01	1.33E-01		1.35E-02	
NC_007795.1_1930964_G_A	1.53E-01	2.87E-01		5.25E-03	
NC_007795.1_1931072_G_T	9.97E-02	2.72E-01		9.22E-03	
NC_007795.1_1932040_A_G	3.49E-02	6.22E-02		6.74E-03	
NC_007795.1_1932104_T_G	4.32E-02	1.93E-02		1.81E-02	
NC_007795.1_1932883_C_T	1.50E-02	1.60E-04		9.81E-02	
NC_007795.1_1933698_T_A	1.84E-01	1.46E-01		5.08E-03	
NC_007795.1_1933758_G_A	2.33E-02	3.70E-01		-1.11E-02	bad-chisq
NC_007795.1_1933782_ACCTGTA_GCCAGTG	2.16E-02	3.88E-01		-1.91E-02	bad-chisq
NC_007795.1_1934049_A_G	2.99E-02	3.07E-01		-3.08E-03	bad-chisq
NC_007795.1_1934061_ATTA_GTTG	2.99E-02	3.07E-01		-5.13E-03	bad-chisq
NC_007795.1_1934172_CGCA_GGCG	8.31E-02	3.77E-01		1.60E-03	
NC_007795.1_1934190_A_T	8.14E-02	3.54E-01		2.92E-03	
NC_007795.1_1934205_A_T	7.97E-02	3.31E-01		4.41E-03	
NC_007795.1_1934210_A_G	7.97E-02	3.31E-01		4.41E-03	
NC_007795.1_1935098_CCTA_TCTT	1.89E-01	1.73E-01		4.48E-04	
NC_007795.1_1935113_TACA_CACT	1.03E-01	1.06E-01		1.79E-03	
NC_007795.1_1936895_C_T	3.32E-02	3.42E-01		-7.04E-03	
NC_007795.1_1943475_A_G	3.16E-02	2.94E-01		-3.94E-03	bad-chisq
NC_007795.1_1943549_T_C	3.16E-02	2.94E-01		-1.30E-03	bad-chisq
NC_007795.1_1944302_C_T	1.83E-02	5.49E-02		1.04E-03	
NC_007795.1_1944316_A_C	1.83E-02	5.49E-02		1.04E-03	
NC_007795.1_1944322_C_T	1.83E-02	5.49E-02		1.04E-03	
NC_007795.1_1944328_AAAC_GAAT	1.83E-02	5.49E-02		1.04E-03	
NC_007795.1_1944340_A_G	1.83E-02	5.49E-02		1.03E-03	
NC_007795.1_1944346_AATATGCAAT_GATGTGTAAC	1.83E-02	5.49E-02		1.03E-03	
NC_007795.1_1944397_AAAC_GAAT	9.63E-02	2.38E-01		9.57E-05	
NC_007795.1_1944535_G_A	1.66E-02	3.69E-02		6.99E-03	
NC_007795.1_1948052_GAAA_AAAT	3.49E-02	2.69E-01		-4.68E-05	bad-chisq
NC_007795.1_1948072_C_T	3.49E-02	2.69E-01		-4.64E-05	bad-chisq
NC_007795.1_1951012_T_C	1.15E-01	1.84E-01		3.67E-03	
NC_007795.1_1951107_G_A	8.64E-02	1.48E-01		4.39E-03	
NC_007795.1_1951164_T_C	2.33E-02	6.55E-03		3.33E-02	
NC_007795.1_1951296_A_T	2.99E-02	2.93E-02		3.67E-02	
NC_007795.1_1955753_T_G	1.16E-02	5.80E-03		6.08E-02	bad-chisq
NC_007795.1_1955759_G_A	1.16E-02	5.80E-03		6.08E-02	bad-chisq
NC_007795.1_1958548_A_G	1.50E-02	1.60E-04		1.01E-01	
NC_007795.1_1960781_G_A	3.65E-02	6.13E-03		2.40E-02	
NC_007795.1_1960790_CTAGG_ATAGA	2.82E-02	2.15E-02		1.30E-02	
NC_007795.1_1966701_T_G	4.32E-02	2.17E-01		-1.46E-02	bad-chisq
NC_007795.1_1966725_T_C	4.32E-02	2.17E-01		-1.46E-02	bad-chisq
NC_007795.1_1966791_T_A	4.32E-02	2.17E-01		-1.46E-02	bad-chisq
NC_007795.1_1966916_G_A	2.49E-02	3.53E-01		-1.49E-02	bad-chisq
NC_007795.1_1966939_AATT_TATC	2.49E-02	3.53E-01		-1.49E-02	bad-chisq
NC_007795.1_1967006_AAAC_TAAT	2.33E-02	3.70E-01		-1.20E-02	bad-chisq
NC_007795.1_1978633_A_G	1.83E-02	1.05E-03		5.43E-02	
NC_007795.1_1998331_G_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_2002324_T_G	7.31E-02	1.14E-03		5.07E-03	
NC_007795.1_2005868_C_T	2.33E-02	6.55E-03		2.10E-03	
NC_007795.1_2017803_C_A	1.83E-02	1.05E-03		4.03E-02	
NC_007795.1_2017818_T_G	2.33E-02	6.55E-03		5.44E-03	
NC_007795.1_2029934_AGTTCCT_TGCCCCA	1.33E-02	1.25E-02		8.02E-03	
NC_007795.1_2029961_C_A	2.33E-02	6.55E-03		1.21E-02	
NC_007795.1_2029975_GA_TG	2.33E-02	6.55E-03		1.21E-02	
NC_007795.1_2030108_C_T	2.49E-02	1.89E-04		4.11E-02	
NC_007795.1_2031188_G_A	1.40E-01	6.12E-04		2.18E-02	
NC_007795.1_2031193_C_T	1.99E-01	1.06E-02		6.71E-04	
NC_007795.1_2031202_CA_TC	1.45E-01	9.88E-04		1.84E-02	
NC_007795.1_2031208_CT_TG	1.45E-01	9.88E-04		1.84E-02	
NC_007795.1_2032782_A_ATTAT	2.66E-02	2.78E-06		2.54E-02	
NC_007795.1_2034837_A_C	4.65E-02	9.94E-05		6.15E-04	
NC_007795.1_2035118_G_T	2.99E-02	1.61E-05		3.30E-03	
NC_007795.1_2035141_A_G	2.99E-02	1.61E-05		3.29E-03	
NC_007795.1_2035350_GGATA_G	2.82E-02	7.04E-06		1.04E-02	
NC_007795.1_2035398_CTAGCCCGAAA_TTAACCGGAAG	2.99E-02	1.61E-05		3.28E-03	
NC_007795.1_2035986_C_T	2.99E-02	1.61E-05		3.27E-03	
NC_007795.1_2036203_T_C	2.99E-02	1.61E-05		3.26E-03	
NC_007795.1_2036225_C_A	2.99E-02	1.61E-05		3.26E-03	
NC_007795.1_2036287_T_G	2.82E-02	7.04E-06		2.16E-02	
NC_007795.1_2036300_G_T	2.82E-02	7.04E-06		2.16E-02	
NC_007795.1_2036363_CA_TG	2.66E-02	2.78E-06		3.03E-02	
NC_007795.1_2036603_C_T	3.16E-02	3.38E-05		2.70E-03	
NC_007795.1_2036663_T_G	2.82E-02	7.04E-06		2.49E-02	
NC_007795.1_2036668_C_T	2.82E-02	7.04E-06		2.49E-02	
NC_007795.1_2036789_C_T	3.16E-02	3.38E-05		6.26E-03	
NC_007795.1_2037396_C_T	1.18E-01	4.70E-05		5.04E-03	
NC_007795.1_2037500_A_G	8.97E-02	9.74E-05		9.80E-03	
NC_007795.1_2037721_C_A	1.20E-01	2.24E-01		6.02E-04	
NC_007795.1_2042059_G_A	1.05E-01	7.90E-05		1.47E-03	
NC_007795.1_2045546_A_C	3.99E-02	5.44E-04		4.39E-03	
NC_007795.1_2045582_A_C	3.99E-02	5.44E-04		4.39E-03	
NC_007795.1_2045645_A_G	9.80E-02	2.74E-05		2.00E-03	
NC_007795.1_2045744_GTGCTCT_ATGTTCA	3.99E-02	5.44E-04		4.38E-03	
NC_007795.1_2045831_TCCTT_ACCTC	9.80E-02	2.74E-05		2.00E-03	
NC_007795.1_2059400_GCTCA_ACTCG	2.66E-02	2.78E-06		2.27E-02	
NC_007795.1_2059410_C_T	2.82E-02	7.04E-06		1.18E-02	
NC_007795.1_2059433_A_G	4.32E-02	3.68E-05		1.35E-02	
NC_007795.1_2060789_G_T	1.33E-02	1.25E-02		7.91E-02	
NC_007795.1_2060798_T_A	1.66E-02	3.69E-02		3.08E-02	
NC_007795.1_2060834_TTTGCC_ATCGAT	1.50E-02	2.27E-02		4.37E-02	
NC_007795.1_2060852_AG_TA	1.50E-02	2.27E-02		4.37E-02	
NC_007795.1_2060909_T_C	1.66E-02	3.69E-02		2.60E-02	
NC_007795.1_2060972_A_T	3.16E-02	3.86E-02		3.63E-03	
NC_007795.1_2061978_C_T	4.98E-02	1.83E-01		-6.14E-03	bad-chisq
NC_007795.1_2062118_C_T	3.16E-02	2.94E-01		-2.95E-03	bad-chisq
NC_007795.1_2063229_G_A	8.97E-02	1.76E-01		3.34E-03	
NC_007795.1_2063271_T_C	8.97E-02	1.76E-01		2.26E-03	
NC_007795.1_2063402_AAGTA_TAGTG	2.16E-02	3.88E-01		-2.47E-02	bad-chisq
NC_007795.1_2063406_ATGT_GTGC	1.15E-01	1.35E-02		6.76E-03	
NC_007795.1_2063454_ATCGCTTAACAATC_CTCACTAAGTAATT	2.16E-02	3.88E-01		-2.47E-02	bad-chisq
NC_007795.1_2063457_G_A	1.35E-01	1.24E-02		2.00E-03	
NC_007795.1_2063462_A_G	1.35E-01	1.24E-02		2.00E-03	
NC_007795.1_2063474_AC_GT	2.16E-02	3.88E-01		-2.47E-02	bad-chisq
NC_007795.1_2063541_G_A	9.63E-02	2.00E-01		-8.60E-04	bad-chisq
NC_007795.1_2063697_G_T	2.33E-02	3.70E-01		-1.24E-02	bad-chisq
NC_007795.1_2069391_CGG_ATT	2.49E-02	9.67E-07		4.48E-02	
NC_007795.1_2069542_A_G	2.06E-01	2.37E-05		9.69E-03	
NC_007795.1_2073870_T_C	2.82E-02	7.04E-06		1.03E-02	
NC_007795.1_2074643_T_TGG	1.50E-02	2.27E-02		1.95E-02	
NC_007795.1_2077651_A_C	3.16E-02	3.38E-05		5.47E-02	
NC_007795.1_2077674_T_G	3.99E-02	5.44E-04		2.11E-02	
NC_007795.1_2077685_A_T	2.16E-02	3.54E-05		6.34E-02	
NC_007795.1_2077760_TATTAAAACACGT_AATGAATACGCGC	2.82E-02	6.85E-04		2.74E-02	
NC_007795.1_2078277_A_T	1.16E-02	5.80E-03		3.96E-02	bad-chisq
NC_007795.1_2078286_AAATAAT_GAACAAC	1.50E-02	2.27E-02		3.34E-03	
NC_007795.1_2093664_G_A	2.49E-02	1.89E-04		1.13E-01	
NC_007795.1_2115649_C_A	3.55E-01	5.52E-05		4.95E-05	
NC_007795.1_2154213_G_A	3.16E-02	1.89E-03		5.31E-03	
NC_007795.1_2157637_A_T	3.65E-02	2.91E-06		1.57E-02	
NC_007795.1_2157647_C_T	2.16E-02	3.54E-05		2.40E-02	
NC_007795.1_2157726_A_C	2.16E-02	3.54E-05		2.40E-02	
NC_007795.1_2174833_A_G	2.16E-02	3.88E-01		-2.39E-02	bad-chisq
NC_007795.1_2179732_T_A	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_2188338_G_A	7.81E-02	1.07E-05		7.17E-04	
NC_007795.1_2203574_A_T	3.17E-01	1.21E-04		7.57E-04	
NC_007795.1_2225296_TCTTA_CATTT	1.33E-02	1.25E-02		8.04E-03	
NC_007795.1_2225305_GGTGGTCG_TGTTTTCT	2.16E-02	3.90E-03		4.27E-03	
NC_007795.1_2229275_A_T	3.60E-01	7.50E-05		1.90E-04	
NC_007795.1_2236297_G_A	1.16E-02	5.80E-03		4.94E-02	bad-chisq
NC_007795.1_2236315_ACCACCCAAA_TCCGCCTAAG	1.16E-02	5.80E-03		4.94E-02	bad-chisq
NC_007795.1_2236336_A_T	4.65E-02	2.45E-03		4.07E-03	
NC_007795.1_2236950_AA_GT	3.49E-02	4.30E-03		6.39E-03	
NC_007795.1_2236957_TCCA_ACCT	3.49E-02	4.30E-03		6.39E-03	
NC_007795.1_2244604_ACTGCGT_TCATCGC	2.49E-02	3.53E-01		-3.34E-02	bad-chisq
NC_007795.1_2246561_TGATAACAAG_AAACAATAAT	1.66E-02	3.69E-02		1.01E-02	
NC_007795.1_2246600_T_G	5.65E-02	9.68E-04		6.54E-03	
NC_007795.1_2247884_G_A	4.49E-02	2.08E-01		-5.85E-03	bad-chisq
NC_007795.1_2259474_C_T	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_2270353_T_A	1.01E-01	3.01E-06		2.46E-03	
NC_007795.1_2270359_C_T	1.43E-01	9.83E-07		6.02E-04	
NC_007795.1_2279695_C_T	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_2282990_C_A	2.99E-02	1.17E-03		4.57E-05	
NC_007795.1_2284491_G_A	4.15E-02	2.42E-07		2.31E-02	
NC_007795.1_2285362_A_T	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285377_AAG_GAC	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285388_TTAC_T	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285397_C_T	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285403_GC_ATTCATCA	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285410_TACCAAC_AAAAGCT	2.66E-02	2.78E-06		2.88E-02	
NC_007795.1_2285484_ATCAAT_GTGATA	1.83E-02	1.05E-03		5.24E-02	
NC_007795.1_2285543_GAT_AAA	5.81E-02	1.88E-06		8.30E-03	
NC_007795.1_2285551_CA_TG	6.15E-02	5.03E-06		5.07E-05	
NC_007795.1_2285887_G_A	8.97E-02	2.36E-07		6.72E-03	
NC_007795.1_2286152_T_G	3.49E-02	6.22E-02		6.57E-03	
NC_007795.1_2286289_A_C	1.74E-01	3.44E-02		4.55E-03	
NC_007795.1_2286295_CTAT_TTAC	2.39E-01	6.42E-02		1.94E-03	
NC_007795.1_2286835_TAAG_AAAT	1.16E-02	5.80E-03		2.70E-03	bad-chisq
NC_007795.1_2287093_CAAC_TGGT	6.15E-02	1.41E-04		2.44E-03	
NC_007795.1_2290388_TATCT_CATCA	4.49E-02	2.08E-01		-6.43E-04	bad-chisq
NC_007795.1_2290677_T_C	1.16E-02	5.80E-03		2.07E-02	bad-chisq
NC_007795.1_2291598_C_T	1.83E-02	1.05E-03		2.18E-02	
NC_007795.1_2291622_C_G	7.14E-02	5.56E-05		6.46E-03	
NC_007795.1_2293050_GC_TT	6.81E-02	8.72E-07		5.10E-03	
NC_007795.1_2293243_C_A	1.66E-02	4.50E-04		5.72E-02	
NC_007795.1_2303853_T_A	1.83E-02	1.05E-03		1.44E-02	
NC_007795.1_2330605_T_A	5.15E-02	1.77E-07		1.18E-02	
NC_007795.1_2335723_G_GTTCC	1.66E-02	4.50E-04		6.65E-02	
NC_007795.1_2335744_T_A	1.66E-02	4.50E-04		6.65E-02	
NC_007795.1_2335897_AAC_GAT	1.16E-02	5.80E-03		5.26E-02	bad-chisq
NC_007795.1_2358044_T_C	2.66E-02	2.78E-06		3.41E-02	
NC_007795.1_2372443_ATCATAA_TTCGTAG	5.65E-02	1.20E-02		6.35E-03	
NC_007795.1_2372466_GA_AT	1.50E-02	1.60E-04		9.18E-02	
NC_007795.1_2401659_CTG_TTA	1.50E-02	2.27E-02		8.10E-03	
NC_007795.1_2408452_A_C	1.33E-02	1.25E-02		2.78E-02	
NC_007795.1_2410533_A_G	6.81E-02	8.72E-07		1.93E-03	
NC_007795.1_2410894_G_T	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_2417787_AATG_GATA	3.16E-02	1.89E-03		2.57E-04	
NC_007795.1_2417855_TTAAAATAGCG_CTAAGATTGCA	1.36E-01	3.29E-07		3.89E-03	
NC_007795.1_2417871_C_A	6.81E-02	8.72E-07		1.61E-03	
NC_007795.1_2418354_C_T	2.49E-02	3.53E-01		-1.46E-02	bad-chisq
NC_007795.1_2439774_C_T	4.15E-02	1.50E-02		3.31E-03	
NC_007795.1_2450850_GACAATCGAAATC_CACGATAGAAGTA	1.13E-01	1.18E-02		9.14E-03	
NC_007795.1_2450868_AGAACAAG_TGATCAAA	1.13E-01	1.18E-02		9.14E-03	
NC_007795.1_2450880_GATT_AATC	1.16E-01	1.53E-02		2.01E-03	
NC_007795.1_2453954_A_T	1.50E-02	2.27E-02		4.11E-02	
NC_007795.1_2454860_T_CC	2.16E-02	3.88E-01		-1.69E-02	bad-chisq
NC_007795.1_2456662_TTA_T	2.66E-02	1.52E-02		8.43E-05	
NC_007795.1_2457048_T_G	1.98E-01	1.12E-06		2.08E-04	
NC_007795.1_2458445_ATTTGAG_GGCAGAA	2.16E-02	3.90E-03		8.52E-03	
NC_007795.1_2470837_GGCT_TGCA	2.49E-02	1.03E-02		4.36E-03	
NC_007795.1_2470846_TGTGTAT_AGTATAC	2.16E-02	3.90E-03		2.37E-02	
NC_007795.1_2470857_GT_TG	2.16E-02	3.90E-03		2.37E-02	
NC_007795.1_2487184_C_A	4.98E-02	4.47E-03		3.07E-03	
NC_007795.1_2492979_CT_TC	4.32E-02	5.15E-07		4.28E-03	
NC_007795.1_2493001_TAAT_AAGC	2.96E-01	6.76E-04		4.09E-04	
NC_007795.1_2493620_G_T	1.99E-02	2.14E-03		4.50E-03	
NC_007795.1_2501245_C_T	1.16E-02	5.80E-03		1.91E-02	bad-chisq
NC_007795.1_2502413_A_C	1.16E-02	5.80E-03		1.99E-02	bad-chisq
NC_007795.1_2502490_C_T	1.50E-02	2.27E-02		1.60E-02	
NC_007795.1_2506805_A_G	1.50E-01	2.66E-06		2.28E-03	
NC_007795.1_2520699_T_A	1.83E-02	1.05E-03		1.44E-02	
NC_007795.1_2527332_ACAG_GCAA	1.16E-02	8.45E-06		1.11E-01	bad-chisq
NC_007795.1_2527741_T_A	5.48E-02	9.58E-03		2.03E-03	
NC_007795.1_2528639_T_G	1.25E-01	7.11E-07		2.26E-03	
NC_007795.1_2530841_C_A	8.31E-02	4.26E-03		5.62E-03	
NC_007795.1_2531804_T_G	2.49E-02	1.03E-02		8.41E-03	
NC_007795.1_2533801_T_TC	5.15E-02	1.77E-07		3.14E-02	
NC_007795.1_2533802_AAAAAC_CAAAAAA	2.16E-02	3.88E-01		-8.33E-03	bad-chisq
NC_007795.1_2533807_C_A	1.66E-02	4.50E-04		1.14E-01	
NC_007795.1_2535380_T_A	3.52E-01	4.47E-05		9.33E-04	
NC_007795.1_2536885_G_A	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_2547032_C_T	2.82E-02	6.85E-04		5.86E-03	
NC_007795.1_2549343_CTCA_TTCG	1.03E-01	1.06E-01		4.17E-04	
NC_007795.1_2549505_C_T	8.80E-02	8.91E-04		1.12E-02	
NC_007795.1_2549538_C_T	1.79E-01	2.85E-01		7.54E-04	
NC_007795.1_2549566_T_C	1.98E-01	2.33E-03		6.66E-03	
NC_007795.1_2552449_C_T	4.32E-02	5.15E-07		4.29E-03	
NC_007795.1_2553302_T_A	4.82E-02	1.55E-04		1.78E-02	
NC_007795.1_2553307_G_A	5.98E-02	9.74E-05		1.56E-03	
NC_007795.1_2566013_T_A	2.04E-01	2.41E-07		2.11E-03	
NC_007795.1_2577163_G_A	1.69E-01	3.01E-07		4.70E-04	
NC_007795.1_2577178_G_A	3.50E-01	4.02E-05		1.13E-03	
NC_007795.1_2580269_T_C	1.05E-01	5.60E-06		9.56E-03	
NC_007795.1_2580788_G_A	1.16E-02	5.80E-03		4.91E-02	bad-chisq
NC_007795.1_2580857_GA_AT	5.98E-02	3.11E-06		5.36E-03	
NC_007795.1_2580879_A_G	5.98E-02	3.11E-06		5.36E-03	
NC_007795.1_2580893_CA_TC	9.80E-02	2.74E-05		4.46E-03	
NC_007795.1_2581623_GGCA_TGCG	1.33E-02	4.41E-05		6.21E-02	bad-chisq
NC_007795.1_2582595_A_C	1.26E-01	6.66E-03		9.21E-04	
NC_007795.1_2583977_CGA_TCC	7.48E-02	5.00E-06		3.10E-02	
NC_007795.1_2594540_T_A	4.98E-02	4.47E-03		3.06E-03	
NC_007795.1_2597416_T_C	1.33E-02	1.25E-02		4.42E-03	
NC_007795.1_2602985_AGATC_CGATT	3.46E-01	2.90E-05		2.51E-03	
NC_007795.1_2611231_AACGC_CACTG	1.50E-02	1.60E-04		1.63E-02	
NC_007795.1_2611240_AGGGTTCTTAC_TGGCTTTTTAT	1.50E-02	1.60E-04		1.63E-02	
NC_007795.1_2611357_G_A	1.99E-02	1.24E-05		4.08E-02	
NC_007795.1_2611408_T_A	1.36E-01	4.36E-04		1.23E-03	
NC_007795.1_2611420_T_A	4.65E-02	2.45E-03		6.90E-03	
NC_007795.1_2613210_AATAGA_GATTAC	1.50E-02	1.60E-04		2.44E-02	
NC_007795.1_2618916_G_A	3.65E-02	6.13E-03		6.69E-03	
NC_007795.1_2619138_C_T	2.56E-01	1.14E-03		3.54E-04	
NC_007795.1_2619294_A_G	3.19E-01	1.35E-04		2.11E-03	
NC_007795.1_2625688_C_T	8.14E-02	3.38E-04		1.00E-03	
NC_007795.1_2632485_C_T	1.83E-02	1.05E-03		1.44E-02	
NC_007795.1_2632969_G_A	1.99E-02	2.14E-03		4.42E-03	
NC_007795.1_2633641_A_G	8.14E-02	2.15E-05		1.05E-03	
NC_007795.1_2635153_T_C	5.15E-02	1.77E-07		1.18E-02	
NC_007795.1_2635186_C_T	5.15E-02	1.77E-07		1.18E-02	
NC_007795.1_2635201_T_C	5.15E-02	1.77E-07		1.18E-02	
NC_007795.1_2635276_G_T	5.32E-02	3.38E-07		8.54E-03	
NC_007795.1_2635360_T_C	1.66E-02	4.50E-04		3.36E-02	
NC_007795.1_2643814_TAG_CGC	2.66E-02	1.52E-02		5.60E-04	
NC_007795.1_2647621_T_C	1.16E-02	5.80E-03		4.39E-02	bad-chisq
NC_007795.1_2649927_G_A	5.32E-02	3.38E-07		6.24E-03	
NC_007795.1_2656556_T_A	1.99E-02	2.14E-03		3.04E-02	
NC_007795.1_2659671_CA_C	1.31E-01	4.09E-02		4.11E-03	
NC_007795.1_2662080_T_C	4.49E-02	1.04E-06		6.87E-03	
NC_007795.1_2673376_A_AT	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_2679432_T_C	3.54E-01	4.97E-05		7.06E-04	
NC_007795.1_2682170_T_C	2.16E-02	7.22E-08		8.64E-02	
NC_007795.1_2689629_T_C	3.22E-01	1.66E-04		1.53E-03	
NC_007795.1_2690096_T_G	3.27E-01	2.25E-04		7.29E-05	
NC_007795.1_2691046_G_A	1.16E-02	5.80E-03		5.71E-02	bad-chisq
NC_007795.1_2697762_C_T	4.49E-02	1.75E-03		6.39E-03	
NC_007795.1_2701257_C_T	2.82E-02	6.85E-04		5.87E-03	
NC_007795.1_2702211_A_T	2.49E-02	1.03E-02		1.03E-02	
NC_007795.1_2710608_A_G	7.81E-02	2.30E-03		3.65E-03	
NC_007795.1_2710614_A_T	2.49E-02	1.89E-04		3.56E-02	
NC_007795.1_2710625_T_C	6.64E-02	4.72E-03		4.93E-03	
NC_007795.1_2710662_G_A	1.66E-02	4.50E-04		5.96E-02	
NC_007795.1_2710669_TGT_CGC	1.50E-02	2.27E-02		1.36E-02	
NC_007795.1_2723202_ACTATCTGAGTCTGAGTCG_A	6.64E-02	1.83E-05		1.66E-02	
NC_007795.1_2733919_T_C	3.82E-02	3.44E-04		2.90E-02	
NC_007795.1_2733925_A_C	3.49E-02	1.20E-04		4.18E-02	
NC_007795.1_2734347_G_T	1.16E-02	5.80E-03		1.98E-02	bad-chisq
NC_007795.1_2760385_A_G	6.81E-02	8.72E-07		3.41E-03	
NC_007795.1_2760430_CGA_TGT	1.84E-01	4.27E-03		1.60E-03	
NC_007795.1_2760438_TA_CG	1.88E-01	5.30E-03		4.35E-04	
NC_007795.1_2761477_T_A	6.48E-02	3.75E-03		4.23E-04	
NC_007795.1_2761552_G_A	8.64E-02	6.16E-03		2.74E-03	
NC_007795.1_2761567_A_T	8.64E-02	6.16E-03		2.74E-03	
NC_007795.1_2761591_A_G	1.83E-02	5.49E-02		1.19E-02	
NC_007795.1_2761838_CTA_AGC	4.82E-02	1.91E-01		-3.36E-03	bad-chisq
NC_007795.1_2762035_A_T	5.32E-02	1.78E-05		1.36E-02	
NC_007795.1_2762377_A_G	9.14E-02	8.12E-06		8.38E-04	
NC_007795.1_2762431_G_T	5.48E-02	2.83E-05		3.85E-04	
NC_007795.1_2763462_CA_TG	1.33E-02	1.25E-02		2.78E-02	
NC_007795.1_2763509_GC_CT	6.31E-02	2.95E-03		3.48E-04	
NC_007795.1_2763517_CGAC_TGAT	6.48E-02	2.76E-04		1.65E-02	
NC_007795.1_2763538_ACCTGAT_GCCAGAC	1.33E-02	1.25E-02		3.25E-02	
NC_007795.1_2763655_G_A	3.21E-01	6.68E-04		5.31E-04	
NC_007795.1_2767403_G_A	2.16E-02	3.88E-01		-2.76E-02	bad-chisq
NC_007795.1_2767415_TCTG_CCTA	2.33E-02	3.70E-01		-3.19E-02	bad-chisq
NC_007795.1_2794024_C_A	6.81E-02	8.72E-07		1.97E-03	
NC_007795.1_2796132_TTTTAAT_ATTTTA	3.49E-02	4.30E-03		3.27E-03	
NC_007795.1_2799097_GTCAT_ATTGG	1.66E-02	3.69E-02		4.31E-03	
NC_007795.1_2800496_T_A	3.32E-02	2.91E-03		3.62E-04	
NC_007795.1_2800950_GC_AA	3.16E-02	1.89E-03		2.61E-04	
NC_007795.1_2801102_T_G	3.16E-02	1.89E-03		2.53E-04	
NC_007795.1_2802953_TCATAC_CAAAAT	1.33E-02	1.25E-02		3.14E-03	
NC_007795.1_2803081_CAT_TAA	1.99E-02	2.14E-03		1.07E-02	
NC_007795.1_2807568_T_C	8.47E-02	5.14E-03		2.30E-03	
NC_007795.1_2807577_CAG_TAA	3.16E-02	3.38E-05		6.10E-02	
NC_007795.1_2807586_C_T	2.49E-02	1.89E-04		5.12E-02	
NC_007795.1_2812561_A_C	2.82E-02	3.22E-01		-3.37E-03	bad-chisq
NC_007795.1_2820449_A_ATAACCCTAAGGTCAGTCT	2.99E-02	1.61E-05		2.81E-03	
